[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"88 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
[e E15844 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E15867 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"113 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
[e E15846 . `uc
primerADC 24
segundoADC 27
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"79 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
[v _inicie_cola inicie_cola `(v  1 e 1 0 ]
"75
[v _cola_llena cola_llena `(i  1 e 2 0 ]
"85
[v _cola_vacia cola_vacia `(i  1 e 2 0 ]
"61 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"58 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"138
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"62 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"66 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"134
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
"178
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"191
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"193
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"195
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"202
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"206
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"210
[v _UART1_FramingError_ISR UART1_FramingError_ISR `(v  1 e 1 0 ]
"219
[v _UART1_UartInterrupt_ISR UART1_UartInterrupt_ISR `(v  1 e 1 0 ]
"229
[v _UART1_SetFramingErrorInterruptHandler UART1_SetFramingErrorInterruptHandler `(v  1 e 1 0 ]
"233
[v _UART1_SetUartInterruptHandler UART1_SetUartInterruptHandler `(v  1 e 1 0 ]
"7 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
[v _iniciar_struct_usart iniciar_struct_usart `(v  1 e 1 0 ]
"17
[v _recibir_periodo_Eusart recibir_periodo_Eusart `(v  1 e 1 0 ]
"10 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
[v _inicie_SPI inicie_SPI `(v  1 e 1 0 ]
"23
[v _selec_channel selec_channel `(v  1 e 1 0 ]
"26
[v _selec_gain selec_gain `(v  1 e 1 0 ]
"29
[v _selec_imp selec_imp `(v  1 e 1 0 ]
"21 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
[v _Tm_Inicie_periodico Tm_Inicie_periodico `(v  1 e 1 0 ]
"494 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X/mcc_generated_files/uart1.h
[v _UART1_FramingErrorInterruptHandler UART1_FramingErrorInterruptHandler `*.37(v  1 e 2 0 ]
"512
[v _UART1_UARTInterruptHandler UART1_UARTInterruptHandler `*.37(v  1 e 2 0 ]
[s S841 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3533 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
[u S850 . 1 `S841 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES850  1 e 1 @14739 ]
[s S1288 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4036
[u S1297 . 1 `S1288 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1297  1 e 1 @14754 ]
[s S927 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S936 . 1 `S927 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES936  1 e 1 @14755 ]
[s S134 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S143 . 1 `S134 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES143  1 e 1 @14756 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7317
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8637
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8699
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8761
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8823
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8885
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9257
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9365
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9473
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9535
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9597
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9659
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9721
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10093
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10201
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10309
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10371
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10433
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10495
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10557
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10743
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10851
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10959
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10991
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11029
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11061
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11093
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11934
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11954
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12074
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"22648
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22718
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22795
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22835
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S1258 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22856
[s S1264 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S1270 . 1 `S1258 1 . 1 0 `S1264 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES1270  1 e 1 @15636 ]
"22901
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23003
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23203
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"23457
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"26509
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26567
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26632
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26652
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26679
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26699
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26726
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26746
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26766
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S948 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"26799
[s S953 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S959 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S964 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S970 . 1 `S948 1 . 1 0 `S953 1 . 1 0 `S959 1 . 1 0 `S964 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES970  1 e 1 @15858 ]
"26894
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26974
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27123
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27143
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27163
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27293
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
[s S1046 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"27314
[s S1052 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S1058 . 1 `S1046 1 . 1 0 `S1052 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES1058  1 e 1 @15864 ]
"27349
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S998 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27376
[s S1007 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1016 . 1 `S998 1 . 1 0 `S1007 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1016  1 e 1 @15865 ]
"27461
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28240
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
[s S785 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"28264
[s S792 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S800 . 1 `S785 1 . 1 0 `S792 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES800  1 e 1 @16065 ]
"28619
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28747
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"28882
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29010
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29145
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"29273
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"29408
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29536
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29671
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"29799
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"29936
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"30064
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"30192
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30320
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"30448
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30583
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"30711
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"30846
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30974
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31094
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31205
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31333
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31425
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31524
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31652
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31744
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S428 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31782
[s S436 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S444 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S448 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S450 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S454 . 1 `S428 1 . 1 0 `S436 1 . 1 0 `S444 1 . 1 0 `S448 1 . 1 0 `S450 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES454  1 e 1 @16120 ]
"31862
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S683 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"31883
[s S689 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S695 . 1 `S683 1 . 1 0 `S689 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES695  1 e 1 @16121 ]
"31928
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S544 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"31976
[s S549 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S558 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S562 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S570 . 1 `uc 1 MD 1 0 :3:0 
]
[s S572 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S576 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S578 . 1 `S544 1 . 1 0 `S549 1 . 1 0 `S558 1 . 1 0 `S562 1 . 1 0 `S570 1 . 1 0 `S572 1 . 1 0 `S576 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES578  1 e 1 @16122 ]
"32106
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S489 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"32141
[s S493 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S501 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S505 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S513 . 1 `S489 1 . 1 0 `S493 1 . 1 0 `S501 1 . 1 0 `S505 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES513  1 e 1 @16123 ]
"32236
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S623 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"32271
[s S630 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S639 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S643 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S647 . 1 `S623 1 . 1 0 `S630 1 . 1 0 `S639 1 . 1 0 `S643 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES647  1 e 1 @16124 ]
"32361
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32443
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32535
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"43327
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43332
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43365
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43370
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43403
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S292 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43439
[s S296 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43439
[s S300 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43439
[s S308 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43439
[u S317 . 1 `S292 1 . 1 0 `S296 1 . 1 0 `S300 1 . 1 0 `S308 1 . 1 0 ]
"43439
"43439
[v _T2CONbits T2CONbits `VES317  1 e 1 @16300 ]
"43549
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S178 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"43582
[s S183 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"43582
[s S189 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43582
[s S194 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43582
[u S200 . 1 `S178 1 . 1 0 `S183 1 . 1 0 `S189 1 . 1 0 `S194 1 . 1 0 ]
"43582
"43582
[v _T2HLTbits T2HLTbits `VES200  1 e 1 @16301 ]
"43677
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43835
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S254 . 1 `uc 1 RSEL 1 0 :5:0 
]
"43862
[s S256 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"43862
[s S262 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"43862
[s S264 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"43862
[u S270 . 1 `S254 1 . 1 0 `S256 1 . 1 0 `S262 1 . 1 0 `S264 1 . 1 0 ]
"43862
"43862
[v _T2RSTbits T2RSTbits `VES270  1 e 1 @16303 ]
"45435
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45547
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S1606 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"45574
[s S1615 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"45574
[u S1624 . 1 `S1606 1 . 1 0 `S1615 1 . 1 0 ]
"45574
"45574
[v _LATBbits LATBbits `VES1624  1 e 1 @16315 ]
"45659
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45771
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"45883
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S1586 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"45900
[s S1590 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"45900
[u S1594 . 1 `S1586 1 . 1 0 `S1590 1 . 1 0 ]
"45900
"45900
[v _LATEbits LATEbits `VES1594  1 e 1 @16318 ]
"45935
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45997
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46059
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S1235 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"46076
[u S1244 . 1 `S1235 1 . 1 0 ]
"46076
"46076
[v _TRISCbits TRISCbits `VES1244  1 e 1 @16324 ]
"46121
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46183
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S1157 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46521
[s S1165 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46521
[u S1168 . 1 `S1157 1 . 1 0 `S1165 1 . 1 0 ]
"46521
"46521
[v _INTCON0bits INTCON0bits `VES1168  1 e 1 @16338 ]
[s S1224 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S1224  1 s 5 spi1_configuration ]
[s S830 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
[u S835 . 1 `S830 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES835  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"61 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S1393 eCola 21 `[15]uc 1 data 15 0 `i 1 entrada 2 15 `i 1 salida 2 17 `i 1 peso 2 19 ]
"73
[v main@colarx colarx `S1393  1 a 21 21 ]
[v main@cola cola `S1393  1 a 21 0 ]
[s S1403 spi 14 `ui 1 valor 2 0 `uc 1 valor_enviando 1 2 `uc 1 canal 1 3 `uc 1 ganancia 1 4 `uc 1 impedancia 1 5 `ui 1 estado_registro 2 6 `ui 1 caso 2 8 `ui 1 tamano_registro 2 10 `[2]uc 1 spi_data 2 12 ]
"76
[v main@spi spi `S1403  1 a 14 49 ]
[s S1436 usart 11 `uc 1 valor 1 0 `i 1 numero1 2 1 `i 1 numero2 2 3 `i 1 numero3 2 5 `i 1 caso 2 7 `a 1 recibir_dato_completo 1 9 `a 1 esperar_datos_eusart 1 10 ]
"81
[v main@disp disp `S1436  1 a 11 63 ]
[s S1382 Tm_Periodico 7 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ui 1 timeout 2 4 `uc 1 banderas 1 6 ]
"71
[v main@time_out time_out `S1382  1 a 7 42 ]
"165
} 0
"29 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
[v _selec_imp selec_imp `(v  1 e 1 0 ]
{
[s S1403 spi 14 `ui 1 valor 2 0 `uc 1 valor_enviando 1 2 `uc 1 canal 1 3 `uc 1 ganancia 1 4 `uc 1 impedancia 1 5 `ui 1 estado_registro 2 6 `ui 1 caso 2 8 `ui 1 tamano_registro 2 10 `[2]uc 1 spi_data 2 12 ]
[v selec_imp@spi spi `*.39S1403  1 p 2 2 ]
[v selec_imp@impedanciaspi impedanciaspi `uc  1 p 1 4 ]
"31
} 0
"26
[v _selec_gain selec_gain `(v  1 e 1 0 ]
{
[s S1403 spi 14 `ui 1 valor 2 0 `uc 1 valor_enviando 1 2 `uc 1 canal 1 3 `uc 1 ganancia 1 4 `uc 1 impedancia 1 5 `ui 1 estado_registro 2 6 `ui 1 caso 2 8 `ui 1 tamano_registro 2 10 `[2]uc 1 spi_data 2 12 ]
[v selec_gain@spi spi `*.39S1403  1 p 2 2 ]
[v selec_gain@gananciaspi gananciaspi `uc  1 p 1 4 ]
"28
} 0
"23
[v _selec_channel selec_channel `(v  1 e 1 0 ]
{
[s S1403 spi 14 `ui 1 valor 2 0 `uc 1 valor_enviando 1 2 `uc 1 canal 1 3 `uc 1 ganancia 1 4 `uc 1 impedancia 1 5 `ui 1 estado_registro 2 6 `ui 1 caso 2 8 `ui 1 tamano_registro 2 10 `[2]uc 1 spi_data 2 12 ]
[v selec_channel@spi spi `*.39S1403  1 p 2 2 ]
[v selec_channel@canalspi canalspi `uc  1 p 1 4 ]
"25
} 0
"17 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
[v _recibir_periodo_Eusart recibir_periodo_Eusart `(v  1 e 1 0 ]
{
[s S1436 usart 11 `uc 1 valor 1 0 `i 1 numero1 2 1 `i 1 numero2 2 3 `i 1 numero3 2 5 `i 1 caso 2 7 `a 1 recibir_dato_completo 1 9 `a 1 esperar_datos_eusart 1 10 ]
[v recibir_periodo_Eusart@disp disp `*.39S1436  1 p 2 3 ]
[v recibir_periodo_Eusart@dato dato `uc  1 p 1 5 ]
"69
} 0
"178 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 2 ]
"185
} 0
"3 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
[v _inicie_cola inicie_cola `(v  1 e 1 0 ]
{
[s S1393 eCola 21 `[15]uc 1 data 15 0 `i 1 entrada 2 15 `i 1 salida 2 17 `i 1 peso 2 19 ]
[v inicie_cola@c c `*.39S1393  1 p 2 2 ]
"8
} 0
"10 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
[v _inicie_SPI inicie_SPI `(v  1 e 1 0 ]
{
[s S1403 spi 14 `ui 1 valor 2 0 `uc 1 valor_enviando 1 2 `uc 1 canal 1 3 `uc 1 ganancia 1 4 `uc 1 impedancia 1 5 `ui 1 estado_registro 2 6 `ui 1 caso 2 8 `ui 1 tamano_registro 2 10 `[2]uc 1 spi_data 2 12 ]
[v inicie_SPI@spi spi `*.39S1403  1 p 2 2 ]
"21
} 0
"7 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
[v _iniciar_struct_usart iniciar_struct_usart `(v  1 e 1 0 ]
{
[s S1436 usart 11 `uc 1 valor 1 0 `i 1 numero1 2 1 `i 1 numero2 2 3 `i 1 numero3 2 5 `i 1 caso 2 7 `a 1 recibir_dato_completo 1 9 `a 1 esperar_datos_eusart 1 10 ]
[v iniciar_struct_usart@disp disp `*.39S1436  1 p 2 2 ]
"15
} 0
"134 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
{
"137
} 0
"21 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
[v _Tm_Inicie_periodico Tm_Inicie_periodico `(v  1 e 1 0 ]
{
[s S1382 Tm_Periodico 7 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ui 1 timeout 2 4 `uc 1 banderas 1 6 ]
[v Tm_Inicie_periodico@ctp ctp `*.39S1382  1 p 2 2 ]
[v Tm_Inicie_periodico@periodo periodo `ui  1 p 2 4 ]
"31
} 0
"50 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"66 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"233
[v _UART1_SetUartInterruptHandler UART1_SetUartInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetUartInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"235
} 0
"202
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"204
} 0
"229
[v _UART1_SetFramingErrorInterruptHandler UART1_SetFramingErrorInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"231
} 0
"198
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"200
} 0
"206
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"208
} 0
"62 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"77 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"63 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"58 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"219 C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
[v _UART1_UartInterrupt_ISR UART1_UartInterrupt_ISR `(v  1 e 1 0 ]
{
"225
} 0
"210
[v _UART1_FramingError_ISR UART1_FramingError_ISR `(v  1 e 1 0 ]
{
"217
} 0
