_UART1_is_rx_ready 174E 0 CODE 0
UART1_Write@txData 10 0 COMRAM 1
UART1_SetFramingErrorInterruptHandler@InterruptHandler 10 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 17EC 0 ABS 0
__S1 B4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write 1702 0 CODE 0
_UART1_SetFramingErrorInterruptHandler 17B4 0 CODE 0
__end_of_UART1_FramingError_ISR 17E2 0 CODE 0
_ADC1 5 0 COMRAM 1
_ADC2 3 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_UART1_ErrorHandler AA 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 135E 0 CODE 0
_UART1_SetUartInterruptHandler 17A0 0 CODE 0
_data 1 0 COMRAM 1
_main 11F8 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
main@cola 60 0 BANK0 1
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_conv1 C 0 COMRAM 1
_conv2 B 0 COMRAM 1
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART1_Initialize 13F4 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 171C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_iniciar_struct_usart 150E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
recibir_periodo_Eusart@dato 13 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1702 0 CODE 0
_UART1_SetFramingErrorHandler 17BE 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 1482 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_ADCON3 3EFB 0 ABS 0
selec_imp@spi 10 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
main@disp 9F 0 BANK0 1
__Lbigsfr 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
selec_channel@canalspi 12 0 COMRAM 1
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
recibir_periodo_Eusart@disp 11 0 COMRAM 1
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
selec_imp@impedanciaspi 12 0 COMRAM 1
___heap_hi 0 0 ABS 0
_segundobyte 7 0 COMRAM 1
__end_of_UART1_UartInterrupt_ISR 17E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 17DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 17C8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
selec_gain@spi 10 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_recibir_periodo_Eusart 11F8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 17EC 0 CODE 0
___heap_lo 0 0 ABS 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 16DE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_selec_imp 1764 0 CODE 0
__pnvBANK0 AA 0 BANK0 1
Tm_Inicie_periodico@periodo 12 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 10 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 17B4 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_U1UIRbits 3DF8 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART1_SetErrorHandler@interruptHandler 10 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
__end_of_selec_gain 178C 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 167C 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler 17C8 0 CODE 0
_inicie_SPI 135E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
_f_send1 A 0 COMRAM 1
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_f_send2 9 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11F8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1764 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1778 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 178C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1008 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1702 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 163E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 135E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 150E 0 CODE 0
__ptext9 174E 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_UART1_FramingError_ISR 17DA 0 CODE 0
_selec_channel 178C 0 CODE 0
__end_of__initialization 16DE 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 3DF9 0 ABS 0
main@time_out 8A 0 BANK0 1
selec_gain@gananciaspi 12 0 COMRAM 1
_SPI1_Initialize 171C 0 CODE 0
_TMR2_Initialize 16E4 0 CODE 0
_ADCC_Initialize 1590 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_selec_gain 1778 0 CODE 0
_recibir_periodo_Eusart 1008 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@spi 91 0 BANK0 1
__Hspace_0 17EC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM E 0 COMRAM 1
__end_of_ADCC_Initialize 15EC 0 CODE 0
_uart1RxLastError D 0 COMRAM 1
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1008 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler AE 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 16C6 0 CODE 0
__pcinit 16C6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 150E 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1482 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 12B6 0 CODE 0
__end_of_UART1_SetErrorHandler 17D2 0 CODE 0
_primerbyte 8 0 COMRAM 1
_UART1_FramingErrorInterruptHandler B2 0 BANK0 1
inicie_cola@c 10 0 COMRAM 1
_UART1_SetOverrunErrorHandler 17AA 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 174E 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 16A2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 17E8 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15EC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16A2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 167C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12B6 0 CODE 0
iniciar_struct_usart@disp 10 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13F4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1736 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17A0 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
inicie_SPI@spi 10 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 17E8 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 17AA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17D2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1590 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17BE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1482 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17C8 0 CODE 0
__end_of_SPI1_Initialize 1736 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 17E2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16E4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17DA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 171C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 0 0 CODE 0
_inicie_cola 163E 0 CODE 0
_FVRCONbits 3EC1 0 ABS 0
__end_of_selec_imp 1778 0 CODE 0
_ADSTATbits 3EFC 0 ABS 0
__end_of_inicie_SPI 13F4 0 CODE 0
__end_of_selec_channel 17A0 0 CODE 0
_SPI1BAUD 3D19 0 ABS 0
_PMD_Initialize 16A2 0 CODE 0
_FVR_Initialize 17D2 0 CODE 0
_spi1_configuration 1001 0 SMALLCONST 0
__end_of_inicie_cola 167C 0 CODE 0
_OSCILLATOR_Initialize 1736 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_UART1_SetFramingErrorInterruptHandler 17BE 0 CODE 0
UART1_SetFramingErrorHandler@interruptHandler 10 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_iniciar_struct_usart 1590 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART1_SetUartInterruptHandler 17AA 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
__end_of_UART1_is_rx_ready 1764 0 CODE 0
_UART1_UartInterrupt_ISR 17E2 0 CODE 0
_Tm_Inicie_periodico 15EC 0 CODE 0
_UART1_UARTInterruptHandler B0 0 BANK0 1
selec_channel@spi 10 0 COMRAM 1
_UART1_DefaultErrorHandler 0 0 ABS 0
main@colarx 75 0 BANK0 1
start_initialization 16C6 0 CODE 0
__end_of_spi1_configuration 1006 0 SMALLCONST 0
UART1_SetUartInterruptHandler@InterruptHandler 10 0 COMRAM 1
__initialization 16C6 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_Tm_Inicie_periodico 163E 0 CODE 0
_UART1_OverrunErrorHandler AC 0 BANK0 1
Tm_Inicie_periodico@ctp 10 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 5 CODE 0 0
smallconst 1000 1007 SMALLCONST 1000 0
bssCOMRAM 1 15 COMRAM 1 1
cstackBANK0 60 B3 BANK0 60 1
text4 1008 17EB CODE 1008 0
%locals
dist/default/debug\polling.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\AULASI~1\AppData\Local\Temp\xcAsivk.s
18388 16C6 0 CODE 0
18390 16C6 0 CODE 0
18393 16C6 0 CODE 0
18439 16C6 0 CODE 0
18440 16CA 0 CODE 0
18441 16CC 0 CODE 0
18442 16CC 0 CODE 0
18443 16CE 0 CODE 0
18444 16D0 0 CODE 0
18452 16D2 0 CODE 0
18453 16D4 0 CODE 0
18454 16D6 0 CODE 0
18455 16D8 0 CODE 0
18456 16DA 0 CODE 0
18457 16DC 0 CODE 0
18463 16DE 0 CODE 0
18465 16DE 0 CODE 0
18466 16E0 0 CODE 0
main.c
61 11F8 0 CODE 0
63 11F8 0 CODE 0
64 11FC 0 CODE 0
66 11FE 0 CODE 0
67 1202 0 CODE 0
68 1206 0 CODE 0
69 120A 0 CODE 0
70 120E 0 CODE 0
72 1212 0 CODE 0
74 1226 0 CODE 0
75 1232 0 CODE 0
77 123E 0 CODE 0
78 124A 0 CODE 0
79 125A 0 CODE 0
80 126A 0 CODE 0
82 127A 0 CODE 0
83 1286 0 CODE 0
157 128A 0 CODE 0
158 129E 0 CODE 0
nuestrospi.c
29 1764 0 CODE 0
30 1764 0 CODE 0
31 1776 0 CODE 0
nuestrospi.c
26 1778 0 CODE 0
27 1778 0 CODE 0
28 178A 0 CODE 0
nuestrospi.c
23 178C 0 CODE 0
24 178C 0 CODE 0
25 179E 0 CODE 0
nuestrausart.c
17 1008 0 CODE 0
18 1008 0 CODE 0
19 101A 0 CODE 0
20 102C 0 CODE 0
23 1030 0 CODE 0
24 104E 0 CODE 0
25 1062 0 CODE 0
28 1066 0 CODE 0
33 107E 0 CODE 0
34 1092 0 CODE 0
35 10BC 0 CODE 0
42 10C0 0 CODE 0
43 10D4 0 CODE 0
44 10FE 0 CODE 0
51 1102 0 CODE 0
52 1116 0 CODE 0
53 1140 0 CODE 0
59 1144 0 CODE 0
60 1162 0 CODE 0
61 1172 0 CODE 0
62 1186 0 CODE 0
64 118A 0 CODE 0
68 11A2 0 CODE 0
68 11BE 0 CODE 0
68 11CC 0 CODE 0
68 11D4 0 CODE 0
68 11DC 0 CODE 0
68 11E4 0 CODE 0
68 11EC 0 CODE 0
69 11F6 0 CODE 0
mcc_generated_files/uart1.c
178 1702 0 CODE 0
180 1704 0 CODE 0
182 1704 0 CODE 0
180 1704 0 CODE 0
184 1714 0 CODE 0
185 171A 0 CODE 0
cola.c
3 163E 0 CODE 0
5 163E 0 CODE 0
6 1652 0 CODE 0
7 1666 0 CODE 0
8 167A 0 CODE 0
nuestrospi.c
10 135E 0 CODE 0
11 135E 0 CODE 0
12 1372 0 CODE 0
13 1382 0 CODE 0
14 1392 0 CODE 0
15 13A2 0 CODE 0
16 13B2 0 CODE 0
17 13C6 0 CODE 0
18 13DA 0 CODE 0
19 13EE 0 CODE 0
20 13F0 0 CODE 0
21 13F2 0 CODE 0
nuestrausart.c
7 150E 0 CODE 0
8 150E 0 CODE 0
9 1522 0 CODE 0
10 1536 0 CODE 0
11 154A 0 CODE 0
12 155A 0 CODE 0
13 156A 0 CODE 0
14 157A 0 CODE 0
15 158E 0 CODE 0
mcc_generated_files/uart1.c
134 174E 0 CODE 0
136 174E 0 CODE 0
137 1762 0 CODE 0
nuestrostimers.c
21 15EC 0 CODE 0
25 15EC 0 CODE 0
27 15FC 0 CODE 0
29 160C 0 CODE 0
31 163C 0 CODE 0
mcc_generated_files/mcc.c
50 167C 0 CODE 0
52 167C 0 CODE 0
53 1680 0 CODE 0
54 1684 0 CODE 0
55 1688 0 CODE 0
56 168C 0 CODE 0
57 1690 0 CODE 0
58 1694 0 CODE 0
59 1698 0 CODE 0
60 169C 0 CODE 0
61 16A0 0 CODE 0
mcc_generated_files/uart1.c
66 13F4 0 CODE 0
69 13F4 0 CODE 0
70 13F8 0 CODE 0
71 1404 0 CODE 0
72 1408 0 CODE 0
77 1414 0 CODE 0
80 141A 0 CODE 0
83 141E 0 CODE 0
86 1422 0 CODE 0
89 1426 0 CODE 0
92 142A 0 CODE 0
95 142E 0 CODE 0
98 1432 0 CODE 0
101 1436 0 CODE 0
104 143A 0 CODE 0
107 143E 0 CODE 0
110 1442 0 CODE 0
113 1446 0 CODE 0
116 144A 0 CODE 0
119 144E 0 CODE 0
122 1452 0 CODE 0
123 145E 0 CODE 0
124 146A 0 CODE 0
126 1476 0 CODE 0
129 147A 0 CODE 0
131 147E 0 CODE 0
132 1480 0 CODE 0
mcc_generated_files/uart1.c
233 17A0 0 CODE 0
234 17A0 0 CODE 0
235 17A8 0 CODE 0
mcc_generated_files/uart1.c
202 17AA 0 CODE 0
203 17AA 0 CODE 0
204 17B2 0 CODE 0
mcc_generated_files/uart1.c
229 17B4 0 CODE 0
230 17B4 0 CODE 0
231 17BC 0 CODE 0
mcc_generated_files/uart1.c
198 17BE 0 CODE 0
199 17BE 0 CODE 0
200 17C6 0 CODE 0
mcc_generated_files/uart1.c
206 17C8 0 CODE 0
207 17C8 0 CODE 0
208 17D0 0 CODE 0
mcc_generated_files/tmr2.c
62 16E4 0 CODE 0
67 16E4 0 CODE 0
70 16E8 0 CODE 0
73 16EC 0 CODE 0
76 16F0 0 CODE 0
79 16F4 0 CODE 0
82 16F8 0 CODE 0
85 16FC 0 CODE 0
86 1700 0 CODE 0
mcc_generated_files/spi1.c
64 171C 0 CODE 0
67 171C 0 CODE 0
69 1722 0 CODE 0
71 1726 0 CODE 0
73 172A 0 CODE 0
75 172E 0 CODE 0
76 1732 0 CODE 0
77 1734 0 CODE 0
mcc_generated_files/mcc.c
77 16A2 0 CODE 0
80 16A2 0 CODE 0
82 16A8 0 CODE 0
84 16AC 0 CODE 0
86 16B0 0 CODE 0
88 16B4 0 CODE 0
90 16B8 0 CODE 0
92 16BC 0 CODE 0
94 16C0 0 CODE 0
95 16C4 0 CODE 0
mcc_generated_files/pin_manager.c
55 12B6 0 CODE 0
60 12B6 0 CODE 0
61 12BA 0 CODE 0
62 12BE 0 CODE 0
63 12C2 0 CODE 0
64 12C6 0 CODE 0
69 12CA 0 CODE 0
70 12CE 0 CODE 0
71 12D0 0 CODE 0
72 12D4 0 CODE 0
73 12D8 0 CODE 0
78 12DC 0 CODE 0
79 12E0 0 CODE 0
80 12E4 0 CODE 0
81 12E6 0 CODE 0
82 12EA 0 CODE 0
87 12EC 0 CODE 0
88 12F0 0 CODE 0
89 12F4 0 CODE 0
90 12F8 0 CODE 0
91 12FC 0 CODE 0
96 1300 0 CODE 0
97 1304 0 CODE 0
98 1308 0 CODE 0
99 130C 0 CODE 0
100 1310 0 CODE 0
101 1314 0 CODE 0
106 1318 0 CODE 0
107 131C 0 CODE 0
108 1320 0 CODE 0
109 1324 0 CODE 0
110 1328 0 CODE 0
115 132C 0 CODE 0
116 132E 0 CODE 0
117 1330 0 CODE 0
118 1332 0 CODE 0
119 1334 0 CODE 0
124 1338 0 CODE 0
125 133A 0 CODE 0
126 133C 0 CODE 0
127 133E 0 CODE 0
128 1340 0 CODE 0
137 1344 0 CODE 0
138 1348 0 CODE 0
139 134C 0 CODE 0
140 1350 0 CODE 0
141 1354 0 CODE 0
142 1358 0 CODE 0
143 135C 0 CODE 0
mcc_generated_files/mcc.c
63 1736 0 CODE 0
66 1736 0 CODE 0
68 173C 0 CODE 0
70 1740 0 CODE 0
72 1744 0 CODE 0
74 1748 0 CODE 0
75 174C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 17E8 0 CODE 0
55 17E8 0 CODE 0
56 17EA 0 CODE 0
mcc_generated_files/fvr.c
58 17D2 0 CODE 0
61 17D2 0 CODE 0
62 17D8 0 CODE 0
mcc_generated_files/adcc.c
62 1590 0 CODE 0
66 1590 0 CODE 0
68 1596 0 CODE 0
70 159A 0 CODE 0
72 159E 0 CODE 0
74 15A2 0 CODE 0
76 15A6 0 CODE 0
78 15AA 0 CODE 0
80 15AE 0 CODE 0
82 15B2 0 CODE 0
84 15B6 0 CODE 0
86 15BA 0 CODE 0
88 15BE 0 CODE 0
90 15C2 0 CODE 0
92 15C6 0 CODE 0
94 15CA 0 CODE 0
96 15CE 0 CODE 0
98 15D2 0 CODE 0
100 15D6 0 CODE 0
102 15DA 0 CODE 0
104 15DE 0 CODE 0
106 15E2 0 CODE 0
108 15E6 0 CODE 0
111 15EA 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1482 0 CODE 0
61 148E 0 CODE 0
63 14AC 0 CODE 0
64 14C6 0 CODE 0
65 14CA 0 CODE 0
67 14E6 0 CODE 0
73 1500 0 CODE 0
mcc_generated_files/uart1.c
219 17E2 0 CODE 0
222 17E2 0 CODE 0
225 17E6 0 CODE 0
mcc_generated_files/uart1.c
210 17DA 0 CODE 0
213 17DA 0 CODE 0
217 17E0 0 CODE 0
