%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\polling.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1DFA 1DFA 24 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1008 1008 36C 1 2
text1 CODE 0 1F08 1F08 14 1 2
text2 CODE 0 1F1C 1F1C 14 1 2
text3 CODE 0 1F30 1F30 14 1 2
text4 CODE 0 1374 1374 1F0 1 2
text5 CODE 0 1E60 1E60 1A 1 2
text6 CODE 0 1D14 1D14 3E 1 2
text7 CODE 0 1920 1920 96 1 2
text8 CODE 0 1B62 1B62 82 1 2
text9 CODE 0 163E 163E D4 1 2
nvCOMRAM COMRAM 1 15 15 A 1 1
text10 CODE 0 1F9C 1F9C A 1 2
text11 CODE 0 1F44 1F44 14 1 2
text12 CODE 0 1F7C 1F7C 10 1 2
text13 CODE 0 1712 1712 B8 1 2
text14 CODE 0 1CD4 1CD4 40 1 2
text15 CODE 0 17CA 17CA AE 1 2
text16 CODE 0 1C92 1C92 42 1 2
text17 CODE 0 1E7A 1E7A 1A 1 2
text18 CODE 0 19B6 19B6 96 1 2
text19 CODE 0 1DAA 1DAA 2A 1 2
text20 CODE 0 1D52 1D52 2C 1 2
text21 CODE 0 1EC6 1EC6 16 1 2
text22 CODE 0 1564 1564 DA 1 2
text23 CODE 0 1C40 1C40 52 1 2
text24 CODE 0 1F58 1F58 12 1 2
text25 CODE 0 1F6A 1F6A 12 1 2
text26 CODE 0 1D7E 1D7E 2C 1 2
text27 CODE 0 1DD4 1DD4 26 1 2
text28 CODE 0 1A4C 1A4C 8E 1 2
text29 CODE 0 1FA6 1FA6 A 1 2
text30 CODE 0 1FB0 1FB0 A 1 2
text31 CODE 0 1FBA 1FBA A 1 2
text32 CODE 0 1FC4 1FC4 A 1 2
text33 CODE 0 1FCE 1FCE A 1 2
text34 CODE 0 1E42 1E42 1E 1 2
text35 CODE 0 1E94 1E94 1A 1 2
text36 CODE 0 1E1E 1E1E 24 1 2
text37 CODE 0 1878 1878 A8 1 2
text38 CODE 0 1EAE 1EAE 18 1 2
text39 CODE 0 1FEE 1FEE 4 1 2
text40 CODE 0 1FD8 1FD8 8 1 2
text41 CODE 0 1BE4 1BE4 5C 1 2
text42 CODE 0 1F8C 1F8C 10 1 2
text43 CODE 0 1EDC 1EDC 16 1 2
text44 CODE 0 1EF2 1EF2 16 1 2
text45 CODE 0 1ADA 1ADA 88 1 2
text46 CODE 0 1FE8 1FE8 6 1 2
text47 CODE 0 1FE0 1FE0 8 1 2
cstackCOMRAM COMRAM 1 1 1 14 1 1
cstackBANK0 BANK0 1 60 60 4A 1 1
bssBANK0 BANK0 1 AA AA A 1 1
smallconst SMALLCONST 0 1000 1000 8 1 2
bssCOMRAM COMRAM 1 1F 1F 3 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-FFF 1
SFR 3800-3FFF 1
BANK0 B4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1FF2-FFFF 1
SMALLCONST 1FF2-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1FF2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 22-5F 1
BIGRAM B4-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 22-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1FF2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\polling.X.production.o
1FE0 text47 CODE >210:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FE0 text47 CODE >213:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FE6 text47 CODE >217:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FE8 text46 CODE >219:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FE8 text46 CODE >222:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FEC text46 CODE >225:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1ADA text45 CODE >58:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
1AE6 text45 CODE >61:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
1B04 text45 CODE >63:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
1B1C text45 CODE >64:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
1B20 text45 CODE >65:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
1B3C text45 CODE >67:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
1B54 text45 CODE >73:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
1EF2 text44 CODE >131:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1EF2 text44 CODE >134:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1F06 text44 CODE >135:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1EDC text43 CODE >125:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1EDC text43 CODE >128:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1EF0 text43 CODE >129:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1F8C text42 CODE >113:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1F8E text42 CODE >116:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1F94 text42 CODE >119:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1F98 text42 CODE >122:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1F9A text42 CODE >123:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1BE4 text41 CODE >62:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1BE4 text41 CODE >66:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1BEA text41 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1BEE text41 CODE >70:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1BF2 text41 CODE >72:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1BF6 text41 CODE >74:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1BFA text41 CODE >76:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1BFE text41 CODE >78:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C02 text41 CODE >80:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C06 text41 CODE >82:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C0A text41 CODE >84:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C0E text41 CODE >86:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C12 text41 CODE >88:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C16 text41 CODE >90:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C1A text41 CODE >92:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C1E text41 CODE >94:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C22 text41 CODE >96:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C26 text41 CODE >98:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C2A text41 CODE >100:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C2E text41 CODE >102:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C32 text41 CODE >104:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C36 text41 CODE >106:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C3A text41 CODE >108:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1C3E text41 CODE >111:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/adcc.c
1FD8 text40 CODE >58:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/fvr.c
1FD8 text40 CODE >61:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/fvr.c
1FDE text40 CODE >62:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/fvr.c
1FEE text39 CODE >52:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
1FEE text39 CODE >55:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
1FF0 text39 CODE >56:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/interrupt_manager.c
1EAE text38 CODE >63:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1EAE text38 CODE >66:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1EB4 text38 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1EB8 text38 CODE >70:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1EBC text38 CODE >72:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1EC0 text38 CODE >74:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1EC4 text38 CODE >75:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1878 text37 CODE >55:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1878 text37 CODE >60:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
187C text37 CODE >61:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1880 text37 CODE >62:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1884 text37 CODE >63:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1888 text37 CODE >64:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
188C text37 CODE >69:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1890 text37 CODE >70:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1892 text37 CODE >71:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1896 text37 CODE >72:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
189A text37 CODE >73:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
189E text37 CODE >78:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18A2 text37 CODE >79:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18A6 text37 CODE >80:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18A8 text37 CODE >81:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18AC text37 CODE >82:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18AE text37 CODE >87:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18B2 text37 CODE >88:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18B6 text37 CODE >89:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18BA text37 CODE >90:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18BE text37 CODE >91:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18C2 text37 CODE >96:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18C6 text37 CODE >97:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18CA text37 CODE >98:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18CE text37 CODE >99:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18D2 text37 CODE >100:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18D6 text37 CODE >101:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18DA text37 CODE >106:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18DE text37 CODE >107:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18E2 text37 CODE >108:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18E6 text37 CODE >109:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18EA text37 CODE >110:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18EE text37 CODE >115:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18F0 text37 CODE >116:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18F2 text37 CODE >117:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18F4 text37 CODE >118:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18F6 text37 CODE >119:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18FA text37 CODE >124:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18FC text37 CODE >125:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
18FE text37 CODE >126:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1900 text37 CODE >127:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1902 text37 CODE >128:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1906 text37 CODE >137:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
190A text37 CODE >138:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
190E text37 CODE >139:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1912 text37 CODE >140:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1916 text37 CODE >141:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
191A text37 CODE >142:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
191E text37 CODE >143:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/pin_manager.c
1E1E text36 CODE >77:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1E1E text36 CODE >80:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1E24 text36 CODE >82:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1E28 text36 CODE >84:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1E2C text36 CODE >86:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1E30 text36 CODE >88:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1E34 text36 CODE >90:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1E38 text36 CODE >92:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1E3C text36 CODE >94:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1E40 text36 CODE >95:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1E94 text35 CODE >64:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
1E94 text35 CODE >67:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
1E9A text35 CODE >69:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
1E9E text35 CODE >71:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
1EA2 text35 CODE >73:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
1EA6 text35 CODE >75:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
1EAA text35 CODE >76:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
1EAC text35 CODE >77:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
1E42 text34 CODE >62:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1E42 text34 CODE >67:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1E46 text34 CODE >70:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1E4A text34 CODE >73:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1E4E text34 CODE >76:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1E52 text34 CODE >79:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1E56 text34 CODE >82:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1E5A text34 CODE >85:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1E5E text34 CODE >86:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1FCE text33 CODE >206:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FCE text33 CODE >207:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FD6 text33 CODE >208:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FC4 text32 CODE >198:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FC4 text32 CODE >199:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FCC text32 CODE >200:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FBA text31 CODE >229:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FBA text31 CODE >230:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FC2 text31 CODE >231:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FB0 text30 CODE >202:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FB0 text30 CODE >203:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FB8 text30 CODE >204:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FA6 text29 CODE >233:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FA6 text29 CODE >234:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1FAE text29 CODE >235:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A4C text28 CODE >66:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A4C text28 CODE >69:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A50 text28 CODE >70:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A5C text28 CODE >71:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A60 text28 CODE >72:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A6C text28 CODE >77:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A72 text28 CODE >80:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A76 text28 CODE >83:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A7A text28 CODE >86:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A7E text28 CODE >89:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A82 text28 CODE >92:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A86 text28 CODE >95:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A8A text28 CODE >98:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A8E text28 CODE >101:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A92 text28 CODE >104:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A96 text28 CODE >107:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A9A text28 CODE >110:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1A9E text28 CODE >113:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1AA2 text28 CODE >116:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1AA6 text28 CODE >119:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1AAA text28 CODE >122:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1AB6 text28 CODE >123:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1AC2 text28 CODE >124:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1ACE text28 CODE >126:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1AD2 text28 CODE >129:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1AD6 text28 CODE >131:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1AD8 text28 CODE >132:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1DD4 text27 CODE >50:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1DD4 text27 CODE >52:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1DD8 text27 CODE >53:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1DDC text27 CODE >54:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1DE0 text27 CODE >55:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1DE4 text27 CODE >56:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1DE8 text27 CODE >57:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1DEC text27 CODE >58:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1DF0 text27 CODE >59:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1DF4 text27 CODE >60:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1DF8 text27 CODE >61:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/mcc.c
1D7E text26 CODE >157:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1D7E text26 CODE >160:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1D94 text26 CODE >161:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1DA4 text26 CODE >164:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1DA6 text26 CODE >166:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1DA8 text26 CODE >167:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/tmr2.c
1F6A text25 CODE >73:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1F6A text25 CODE >77:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1F7A text25 CODE >79:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1F58 text24 CODE >65:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1F58 text24 CODE >69:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1F68 text24 CODE >71:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1C40 text23 CODE >21:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1C40 text23 CODE >25:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1C50 text23 CODE >27:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1C60 text23 CODE >29:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1C90 text23 CODE >31:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1564 text22 CODE >33:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1564 text22 CODE >41:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
157E text22 CODE >45:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1590 text22 CODE >47:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
15AE text22 CODE >51:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
15BE text22 CODE >53:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
15E2 text22 CODE >59:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
15FC text22 CODE >61:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
163C text22 CODE >63:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrostimers.c
1EC6 text21 CODE >134:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1EC6 text21 CODE >136:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1EDA text21 CODE >137:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1D52 text20 CODE >139:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1D52 text20 CODE >141:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1D7C text20 CODE >142:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1DAA text19 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1DAA text19 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1DBA text19 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1DC2 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1DCA text19 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1DD2 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
19B6 text18 CODE >93:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
19B6 text18 CODE >94:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
19C6 text18 CODE >95:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1A4A text18 CODE >96:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1E7A text17 CODE >33:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1E7A text17 CODE >34:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1E92 text17 CODE >36:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1C92 text16 CODE >75:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1C92 text16 CODE >76:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1CBE text16 CODE >77:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1CCA text16 CODE >80:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1CD2 text16 CODE >82:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
17CA text15 CODE >18:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
17CA text15 CODE >24:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
17E8 text15 CODE >25:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1812 text15 CODE >26:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1824 text15 CODE >27:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1836 text15 CODE >35:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1862 text15 CODE >36:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1876 text15 CODE >41:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1CD4 text14 CODE >85:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1CD4 text14 CODE >87:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1CFE text14 CODE >88:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1D0A text14 CODE >91:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1D12 text14 CODE >93:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1712 text13 CODE >43:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1712 text13 CODE >49:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1730 text13 CODE >50:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1758 text13 CODE >51:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
176A text13 CODE >52:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
177C text13 CODE >53:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1780 text13 CODE >56:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1786 text13 CODE >60:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
17B2 text13 CODE >61:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
17C6 text13 CODE >62:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
17C8 text13 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1F7C text12 CODE >88:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1F7C text12 CODE >90:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1F8A text12 CODE >91:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1F44 text11 CODE >77:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1F44 text11 CODE >78:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1F56 text11 CODE >79:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1F9C text10 CODE >138:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
1F9E text10 CODE >140:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
1FA4 text10 CODE >141:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/spi1.c
163E text9 CODE >40:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
163E text9 CODE >41:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
16CC text9 CODE >42:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
16EA text9 CODE >44:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
16EC text9 CODE >45:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
16FE text9 CODE >46:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1710 text9 CODE >53:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1B62 text8 CODE >7:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1B62 text8 CODE >8:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1B76 text8 CODE >9:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1B8A text8 CODE >10:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1B9E text8 CODE >11:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1BAE text8 CODE >12:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1BBE text8 CODE >13:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1BCE text8 CODE >14:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1BE2 text8 CODE >15:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1920 text7 CODE >10:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1920 text7 CODE >11:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1934 text7 CODE >12:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1944 text7 CODE >13:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1954 text7 CODE >14:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1964 text7 CODE >15:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1974 text7 CODE >16:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1988 text7 CODE >17:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
199C text7 CODE >18:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
19B0 text7 CODE >19:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
19B2 text7 CODE >20:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
19B4 text7 CODE >21:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1D14 text6 CODE >3:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1D14 text6 CODE >5:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1D28 text6 CODE >6:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1D3C text6 CODE >7:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1D50 text6 CODE >8:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\cola.c
1E60 text5 CODE >178:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1E62 text5 CODE >180:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1E62 text5 CODE >182:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1E72 text5 CODE >184:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1E78 text5 CODE >185:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\mcc_generated_files/uart1.c
1374 text4 CODE >17:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1374 text4 CODE >18:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1386 text4 CODE >19:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1398 text4 CODE >20:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
139C text4 CODE >23:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
13BA text4 CODE >24:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
13CE text4 CODE >25:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
13D2 text4 CODE >28:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
13EA text4 CODE >33:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
13FE text4 CODE >34:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1428 text4 CODE >35:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
142C text4 CODE >42:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1440 text4 CODE >43:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
146A text4 CODE >44:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
146E text4 CODE >51:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1482 text4 CODE >52:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
14AC text4 CODE >53:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
14B0 text4 CODE >59:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
14CE text4 CODE >60:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
14DE text4 CODE >61:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
14F2 text4 CODE >62:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
14F6 text4 CODE >64:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
150E text4 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
152A text4 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1538 text4 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1540 text4 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1548 text4 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1550 text4 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1558 text4 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1562 text4 CODE >69:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrausart.c
1F30 text3 CODE >23:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1F30 text3 CODE >24:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1F42 text3 CODE >25:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1F1C text2 CODE >26:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1F1C text2 CODE >27:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1F2E text2 CODE >28:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1F08 text1 CODE >29:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1F08 text1 CODE >30:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1F1A text1 CODE >31:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\nuestrospi.c
1008 text0 CODE >61:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1008 text0 CODE >63:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
100C text0 CODE >64:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
100E text0 CODE >66:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1012 text0 CODE >67:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1016 text0 CODE >68:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
101A text0 CODE >69:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
101E text0 CODE >70:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1022 text0 CODE >72:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1036 text0 CODE >74:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1042 text0 CODE >75:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
104E text0 CODE >77:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
105A text0 CODE >78:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
106A text0 CODE >79:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
107A text0 CODE >80:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
108A text0 CODE >82:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1096 text0 CODE >83:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
109A text0 CODE >86:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
10AE text0 CODE >87:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
10BA text0 CODE >89:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
10D6 text0 CODE >90:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
10E2 text0 CODE >91:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
10E8 text0 CODE >92:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
10EE text0 CODE >93:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
10FA text0 CODE >96:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1120 text0 CODE >97:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
112C text0 CODE >98:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1132 text0 CODE >99:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1144 text0 CODE >100:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1154 text0 CODE >101:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1164 text0 CODE >106:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
116A text0 CODE >107:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1170 text0 CODE >108:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1176 text0 CODE >112:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1198 text0 CODE >113:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
119E text0 CODE >114:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
11A0 text0 CODE >115:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
11A2 text0 CODE >117:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
11A4 text0 CODE >118:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
11A6 text0 CODE >119:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
11AA text0 CODE >120:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
11BA text0 CODE >121:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
11CE text0 CODE >122:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
11DA text0 CODE >126:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1200 text0 CODE >127:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
120C text0 CODE >128:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1220 text0 CODE >129:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1230 text0 CODE >130:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1240 text0 CODE >131:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1250 text0 CODE >135:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1256 text0 CODE >138:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1278 text0 CODE >140:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
127E text0 CODE >141:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1280 text0 CODE >142:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1282 text0 CODE >144:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1284 text0 CODE >145:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1286 text0 CODE >146:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
128A text0 CODE >147:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
129A text0 CODE >148:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
12AE text0 CODE >149:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
12BA text0 CODE >153:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
12EC text0 CODE >154:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1308 text0 CODE >157:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
131C text0 CODE >158:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
132C text0 CODE >159:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
132C text0 CODE >160:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1348 text0 CODE >161:C:\Users\aulasingenieria\Downloads\PINI\P2A\polling.X\main.c
1DFA cinit CODE >18416:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1DFA cinit CODE >18418:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1DFA cinit CODE >18421:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1DFA cinit CODE >18464:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1DFE cinit CODE >18465:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E00 cinit CODE >18466:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E00 cinit CODE >18467:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E02 cinit CODE >18468:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E04 cinit CODE >18469:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E06 cinit CODE >18472:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E08 cinit CODE >18473:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E0A cinit CODE >18474:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E0C cinit CODE >18482:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E0E cinit CODE >18483:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E10 cinit CODE >18484:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E12 cinit CODE >18485:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E14 cinit CODE >18486:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E16 cinit CODE >18487:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E18 cinit CODE >18493:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E18 cinit CODE >18495:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
1E1A cinit CODE >18496:C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\polling.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\polling.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\polling.X.production.o
__end_of_inicie_cola 1D52 0 CODE 0 text6 dist/default/production\polling.X.production.o
cola_vacia@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
cola_add@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Hspace_0 1FF2 0 ABS 0 - dist/default/production\polling.X.production.o
__Hspace_1 B4 0 ABS 0 - dist/default/production\polling.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\polling.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\polling.X.production.o
cola_get@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
Tm_Inicie_periodico@periodo 11 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\polling.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\polling.X.production.o
__end_of_UART1_SetFramingErrorHandler 1FCE 0 CODE 0 text32 dist/default/production\polling.X.production.o
__end_of_UART1_SetOverrunErrorHandler 1FBA 0 CODE 0 text30 dist/default/production\polling.X.production.o
__end_of_INTERRUPT_Initialize 1FF2 0 CODE 0 text39 dist/default/production\polling.X.production.o
_PMD_Initialize 1E1E 0 CODE 0 text36 dist/default/production\polling.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
?_actualizar_recibido_Eusart 9 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\polling.X.production.o
_ADC1 AE 0 BANK0 1 bssBANK0 dist/default/production\polling.X.production.o
_ADC2 AC 0 BANK0 1 bssBANK0 dist/default/production\polling.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\polling.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\polling.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\polling.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\polling.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\polling.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\polling.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\polling.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\polling.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\polling.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\polling.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\polling.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\polling.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\polling.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\polling.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\polling.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\polling.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\polling.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\polling.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\polling.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\polling.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
_data AA 0 BANK0 1 bssBANK0 dist/default/production\polling.X.production.o
_main 1008 0 CODE 0 text0 dist/default/production\polling.X.production.o
actualize_valor@valorspi 5 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
start 1A 0 CODE 0 init C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\polling.X.production.o
__end_of_SPI1_Initialize 1EAE 0 CODE 0 text35 dist/default/production\polling.X.production.o
_recibir_periodo_Eusart 1374 0 CODE 0 text4 dist/default/production\polling.X.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_enviar_Eusart 1F44 0 CODE 0 text11 dist/default/production\polling.X.production.o
TMR2_HasOverflowOccured@status 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
inicie_SPI@spi 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
cola_llena@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\polling.X.production.o
__end_of_spi1_configuration 1006 0 SMALLCONST 0 smallconst dist/default/production\polling.X.production.o
_UART1_ErrorHandler 15 0 COMRAM 1 nvCOMRAM dist/default/production\polling.X.production.o
ADCC_StartConversion@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_TMR2_Initialize 1E42 0 CODE 0 text34 dist/default/production\polling.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\polling.X.production.o
iniciar_struct_usart@disp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
intlevel0 0 0 CODE 0 text C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
intlevel1 0 0 CODE 0 text C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
intlevel2 0 0 CODE 0 text C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
intlevel3 0 0 CODE 0 text C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\polling.X.production.o
_Tm_Hubo_periodico 1F58 0 CODE 0 text24 dist/default/production\polling.X.production.o
_Tm_Procese_tiempo 1564 0 CODE 0 text22 dist/default/production\polling.X.production.o
_ADCC_StartConversion 1F8C 0 CODE 0 text42 dist/default/production\polling.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\polling.X.production.o
__end_of_actualize_valor 1E94 0 CODE 0 text17 dist/default/production\polling.X.production.o
_selec_gain 1F1C 0 CODE 0 text2 dist/default/production\polling.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\polling.X.production.o
__end_of_PMD_Initialize 1E42 0 CODE 0 text36 dist/default/production\polling.X.production.o
__end_of_UART1_FramingError_ISR 1FE8 0 CODE 0 text47 dist/default/production\polling.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\polling.X.production.o
__end_of_ADCC_IsConversionDone 1EF2 0 CODE 0 text43 dist/default/production\polling.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\polling.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\polling.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\polling.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\polling.X.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\polling.X.production.o
_SPI1_Initialize 1E94 0 CODE 0 text35 dist/default/production\polling.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\polling.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\polling.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\polling.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\polling.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\polling.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\polling.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\polling.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\polling.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\polling.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\polling.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\polling.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\polling.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\polling.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\polling.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\polling.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\polling.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\polling.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\polling.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\polling.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\polling.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production\polling.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\polling.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\polling.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\polling.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\polling.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\polling.X.production.o
_FVR_Initialize 1FD8 0 CODE 0 text40 dist/default/production\polling.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
_FVRCONbits 3EC1 0 ABS 0 - dist/default/production\polling.X.production.o
__end_of_INTERRUPT_InterruptManager 1B62 0 CODE 0 text45 dist/default/production\polling.X.production.o
_cola_llena 1C92 0 CODE 0 text16 dist/default/production\polling.X.production.o
_cola_vacia 1CD4 0 CODE 0 text14 dist/default/production\polling.X.production.o
__end_of___wmul 1DD4 0 CODE 0 text19 dist/default/production\polling.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\polling.X.production.o
main@spi 9C 0 BANK0 1 cstackBANK0 dist/default/production\polling.X.production.o
_ADCC_IsConversionDone 1EDC 0 CODE 0 text43 dist/default/production\polling.X.production.o
Tm_Procese_tiempo@ctp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
Tm_Inicie_periodico@ctp F 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\polling.X.production.o
_FVRCON 3EC1 0 ABS 0 - dist/default/production\polling.X.production.o
selec_gain@spi 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_actualize_valor 1E7A 0 CODE 0 text17 dist/default/production\polling.X.production.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/production\polling.X.production.o
actualizar_recibido_Eusart@disp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
selec_channel@spi 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\polling.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\polling.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\polling.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\polling.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\polling.X.production.o
__end_of_UART1_is_tx_ready 1D7E 0 CODE 0 text20 dist/default/production\polling.X.production.o
_UART1_Write 1E60 0 CODE 0 text5 dist/default/production\polling.X.production.o
__end_of_selec_gain 1F30 0 CODE 0 text2 dist/default/production\polling.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\polling.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\polling.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_PIN_MANAGER_Initialize 1878 0 CODE 0 text37 dist/default/production\polling.X.production.o
__end_of_FVR_Initialize 1FE0 0 CODE 0 text40 dist/default/production\polling.X.production.o
start_initialization 1DFA 0 CODE 0 cinit dist/default/production\polling.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\polling.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\polling.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\polling.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\polling.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\polling.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\polling.X.production.o
_selec_channel 1F30 0 CODE 0 text3 dist/default/production\polling.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\polling.X.production.o
_UART1_Initialize 1A4C 0 CODE 0 text28 dist/default/production\polling.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\polling.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\polling.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\polling.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\polling.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\polling.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\polling.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\polling.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\polling.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\polling.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\polling.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\polling.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\polling.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\polling.X.production.o
_RC5PPS 3A15 0 ABS 0 - dist/default/production\polling.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\polling.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\polling.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\polling.X.production.o
__end_of_cola_llena 1CD4 0 CODE 0 text16 dist/default/production\polling.X.production.o
__end_of_cola_vacia 1D14 0 CODE 0 text14 dist/default/production\polling.X.production.o
__end_of_SYSTEM_Initialize 1DFA 0 CODE 0 text27 dist/default/production\polling.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\polling.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\polling.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\polling.X.production.o
__end_of_enviar_Eusart 1F58 0 CODE 0 text11 dist/default/production\polling.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\polling.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\polling.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\polling.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\polling.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\polling.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\polling.X.production.o
__end_of_recibir_periodo_Eusart 1564 0 CODE 0 text4 dist/default/production\polling.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
Tm_Baje_periodico@ctp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__end_of_ADCC_Initialize 1C40 0 CODE 0 text41 dist/default/production\polling.X.production.o
__end_of_actualizar_recibido_Eusart 1A4C 0 CODE 0 text18 dist/default/production\polling.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\polling.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\polling.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\polling.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\polling.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\polling.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\polling.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\polling.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\polling.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\polling.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\polling.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\polling.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\polling.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\polling.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\polling.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\polling.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\polling.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\polling.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\polling.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\polling.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\polling.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\polling.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\polling.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\polling.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\polling.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\polling.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\polling.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\polling.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\polling.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\polling.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\polling.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\polling.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\polling.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\polling.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\polling.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\polling.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\polling.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\polling.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
__end_of_UART1_is_rx_ready 1EDC 0 CODE 0 text21 dist/default/production\polling.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\polling.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\polling.X.production.o
Tm_Hubo_periodico@ctp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\polling.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\polling.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\polling.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\polling.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\polling.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\polling.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\polling.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\polling.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\polling.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\polling.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\polling.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\polling.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\polling.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\polling.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\polling.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\polling.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\polling.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\polling.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\polling.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\polling.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\polling.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\polling.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\polling.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\polling.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\polling.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\polling.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\polling.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\polling.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\polling.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\polling.X.production.o
_UART1_is_tx_ready 1D52 0 CODE 0 text20 dist/default/production\polling.X.production.o
selec_gain@gananciaspi 5 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_INTERRUPT_Initialize 1FEE 0 CODE 0 text39 dist/default/production\polling.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\polling.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\polling.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\polling.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\polling.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\polling.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\polling.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\polling.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\polling.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\polling.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\polling.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\polling.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\polling.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\polling.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\polling.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\polling.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\polling.X.production.o
_UART1_UARTInterruptHandler 1B 0 COMRAM 1 nvCOMRAM dist/default/production\polling.X.production.o
___wmul 1DAA 0 CODE 0 text19 dist/default/production\polling.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\polling.X.production.o
_ADCC_GetConversionResult 1EF2 0 CODE 0 text44 dist/default/production\polling.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\polling.X.production.o
_UART1_SetUartInterruptHandler 1FA6 0 CODE 0 text29 dist/default/production\polling.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\polling.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\polling.X.production.o
__S0 1FF2 0 ABS 0 - dist/default/production\polling.X.production.o
__S1 B4 0 ABS 0 - dist/default/production\polling.X.production.o
__S4 0 0 ABS 0 - dist/default/production\polling.X.production.o
__S5 0 0 ABS 0 - dist/default/production\polling.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\polling.X.production.o
_dato_recibido_completo 1F7C 0 CODE 0 text12 dist/default/production\polling.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\polling.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\polling.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\polling.X.production.o
_uart1RxLastError 21 0 COMRAM 1 bssCOMRAM dist/default/production\polling.X.production.o
__end_of_UART1_Initialize 1ADA 0 CODE 0 text28 dist/default/production\polling.X.production.o
__pnvCOMRAM 15 0 COMRAM 1 nvCOMRAM dist/default/production\polling.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\polling.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\polling.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\polling.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\polling.X.production.o
__end_of_iniciar_struct_usart 1BE4 0 CODE 0 text8 dist/default/production\polling.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\polling.X.production.o
_ADCC_Initialize 1BE4 0 CODE 0 text41 dist/default/production\polling.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\polling.X.production.o
__end_of_UART1_SetFramingErrorInterruptHandler 1FC4 0 CODE 0 text31 dist/default/production\polling.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\polling.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\polling.X.production.o
_SYSTEM_Initialize 1DD4 0 CODE 0 text27 dist/default/production\polling.X.production.o
_TMR2_HasOverflowOccured 1D7E 0 CODE 0 text26 dist/default/production\polling.X.production.o
_UART1_FramingErrorInterruptHandler 1D 0 COMRAM 1 nvCOMRAM dist/default/production\polling.X.production.o
__end_of_TMR2_HasOverflowOccured 1DAA 0 CODE 0 text26 dist/default/production\polling.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\polling.X.production.o
_envioSPI 163E 0 CODE 0 text9 dist/default/production\polling.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\polling.X.production.o
selec_imp@spi 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\polling.X.production.o
_Tm_Inicie_periodico 1C40 0 CODE 0 text23 dist/default/production\polling.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\polling.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\polling.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\polling.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\polling.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\polling.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\polling.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\polling.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\polling.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\polling.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\polling.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\polling.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\polling.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\polling.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\polling.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\polling.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\polling.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\polling.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\polling.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\polling.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\polling.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\polling.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\polling.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\polling.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\polling.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\polling.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\polling.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\polling.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\polling.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\polling.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\polling.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\polling.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\polling.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\polling.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\polling.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\polling.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\polling.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\polling.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\polling.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\polling.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\polling.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\polling.X.production.o
_INTERRUPT_InterruptManager 1ADA 0 CODE 0 text45 dist/default/production\polling.X.production.o
__end_of_envioSPI 1712 0 CODE 0 text9 dist/default/production\polling.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\polling.X.production.o
UART1_SetUartInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__end_of_selec_channel 1F44 0 CODE 0 text3 dist/default/production\polling.X.production.o
_inicie_cola 1D14 0 CODE 0 text6 dist/default/production\polling.X.production.o
__ptext10 1F9C 0 CODE 0 text10 dist/default/production\polling.X.production.o
__ptext11 1F44 0 CODE 0 text11 dist/default/production\polling.X.production.o
__ptext12 1F7C 0 CODE 0 text12 dist/default/production\polling.X.production.o
__ptext13 1712 0 CODE 0 text13 dist/default/production\polling.X.production.o
__ptext14 1CD4 0 CODE 0 text14 dist/default/production\polling.X.production.o
__ptext15 17CA 0 CODE 0 text15 dist/default/production\polling.X.production.o
__ptext16 1C92 0 CODE 0 text16 dist/default/production\polling.X.production.o
__ptext17 1E7A 0 CODE 0 text17 dist/default/production\polling.X.production.o
__ptext18 19B6 0 CODE 0 text18 dist/default/production\polling.X.production.o
__ptext19 1DAA 0 CODE 0 text19 dist/default/production\polling.X.production.o
__ptext20 1D52 0 CODE 0 text20 dist/default/production\polling.X.production.o
__ptext21 1EC6 0 CODE 0 text21 dist/default/production\polling.X.production.o
__ptext22 1564 0 CODE 0 text22 dist/default/production\polling.X.production.o
__ptext23 1C40 0 CODE 0 text23 dist/default/production\polling.X.production.o
__ptext24 1F58 0 CODE 0 text24 dist/default/production\polling.X.production.o
__ptext25 1F6A 0 CODE 0 text25 dist/default/production\polling.X.production.o
__ptext26 1D7E 0 CODE 0 text26 dist/default/production\polling.X.production.o
__ptext27 1DD4 0 CODE 0 text27 dist/default/production\polling.X.production.o
__ptext28 1A4C 0 CODE 0 text28 dist/default/production\polling.X.production.o
__ptext29 1FA6 0 CODE 0 text29 dist/default/production\polling.X.production.o
__ptext30 1FB0 0 CODE 0 text30 dist/default/production\polling.X.production.o
__ptext31 1FBA 0 CODE 0 text31 dist/default/production\polling.X.production.o
__ptext32 1FC4 0 CODE 0 text32 dist/default/production\polling.X.production.o
__ptext33 1FCE 0 CODE 0 text33 dist/default/production\polling.X.production.o
__ptext34 1E42 0 CODE 0 text34 dist/default/production\polling.X.production.o
__ptext35 1E94 0 CODE 0 text35 dist/default/production\polling.X.production.o
__ptext36 1E1E 0 CODE 0 text36 dist/default/production\polling.X.production.o
__ptext37 1878 0 CODE 0 text37 dist/default/production\polling.X.production.o
__ptext38 1EAE 0 CODE 0 text38 dist/default/production\polling.X.production.o
__ptext39 1FEE 0 CODE 0 text39 dist/default/production\polling.X.production.o
__ptext40 1FD8 0 CODE 0 text40 dist/default/production\polling.X.production.o
__ptext41 1BE4 0 CODE 0 text41 dist/default/production\polling.X.production.o
__ptext42 1F8C 0 CODE 0 text42 dist/default/production\polling.X.production.o
__ptext43 1EDC 0 CODE 0 text43 dist/default/production\polling.X.production.o
__ptext44 1EF2 0 CODE 0 text44 dist/default/production\polling.X.production.o
__ptext45 1ADA 0 CODE 0 text45 dist/default/production\polling.X.production.o
__ptext46 1FE8 0 CODE 0 text46 dist/default/production\polling.X.production.o
__ptext47 1FE0 0 CODE 0 text47 dist/default/production\polling.X.production.o
__ptext48 0 0 CODE 0 text48 dist/default/production\polling.X.production.o
_UART1_is_rx_ready 1EC6 0 CODE 0 text21 dist/default/production\polling.X.production.o
__end_of_selec_imp 1F1C 0 CODE 0 text1 dist/default/production\polling.X.production.o
__end_of_PIN_MANAGER_Initialize 1920 0 CODE 0 text37 dist/default/production\polling.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\polling.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\polling.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\polling.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\polling.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\polling.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\polling.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\polling.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\polling.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\polling.X.production.o
?_ADCC_GetConversionResult 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
UART1_SetErrorHandler@interruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\polling.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\polling.X.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\polling.X.production.o
_SPI1_WriteByte 1F9C 0 CODE 0 text10 dist/default/production\polling.X.production.o
_LATEbits 3FBE 0 ABS 0 - dist/default/production\polling.X.production.o
main@cola 7C 0 BANK0 1 cstackBANK0 dist/default/production\polling.X.production.o
main@disp 91 0 BANK0 1 cstackBANK0 dist/default/production\polling.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\polling.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\polling.X.production.o
isa$std 1 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
_selec_imp 1F08 0 CODE 0 text1 dist/default/production\polling.X.production.o
__end_of_UART1_Write 1E7A 0 CODE 0 text5 dist/default/production\polling.X.production.o
_UART1_SetFramingErrorInterruptHandler 1FBA 0 CODE 0 text31 dist/default/production\polling.X.production.o
stackhi 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
stacklo 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
_primerbyte 20 0 COMRAM 1 bssCOMRAM dist/default/production\polling.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\polling.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\polling.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\polling.X.production.o
__end_of_Tm_Baje_periodico 1F7C 0 CODE 0 text25 dist/default/production\polling.X.production.o
?_cola_llena 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\polling.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\polling.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\polling.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\polling.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\polling.X.production.o
?_cola_vacia 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\polling.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\polling.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\polling.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\polling.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\polling.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\polling.X.production.o
main@colarx 60 0 BANK0 1 cstackBANK0 dist/default/production\polling.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\polling.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\polling.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\polling.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\polling.X.production.o
__end_of_ADCC_StartConversion 1F9C 0 CODE 0 text42 dist/default/production\polling.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\polling.X.production.o
_UART1_SetFramingErrorHandler 1FC4 0 CODE 0 text32 dist/default/production\polling.X.production.o
_UART1_SetOverrunErrorHandler 1FB0 0 CODE 0 text30 dist/default/production\polling.X.production.o
_f_send1 B1 0 BANK0 1 bssBANK0 dist/default/production\polling.X.production.o
_f_send2 B0 0 BANK0 1 bssBANK0 dist/default/production\polling.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\polling.X.production.o
end_of_initialization 1E18 0 CODE 0 cinit dist/default/production\polling.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\polling.X.production.o
envioSPI@spi 4 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\polling.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\polling.X.production.o
__end_of_SPI1_WriteByte 1FA6 0 CODE 0 text10 dist/default/production\polling.X.production.o
_UART1_FramingErrorHandler 19 0 COMRAM 1 nvCOMRAM dist/default/production\polling.X.production.o
_UART1_OverrunErrorHandler 17 0 COMRAM 1 nvCOMRAM dist/default/production\polling.X.production.o
inicie_cola@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\polling.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\polling.X.production.o
__pcinit 1DFA 0 CODE 0 cinit dist/default/production\polling.X.production.o
__end_of_Tm_Inicie_periodico 1C92 0 CODE 0 text23 dist/default/production\polling.X.production.o
_inicie_SPI 1920 0 CODE 0 text7 dist/default/production\polling.X.production.o
__ptext0 1008 0 CODE 0 text0 dist/default/production\polling.X.production.o
__ptext1 1F08 0 CODE 0 text1 dist/default/production\polling.X.production.o
__ptext2 1F1C 0 CODE 0 text2 dist/default/production\polling.X.production.o
__ptext3 1F30 0 CODE 0 text3 dist/default/production\polling.X.production.o
__ptext4 1374 0 CODE 0 text4 dist/default/production\polling.X.production.o
__ptext5 1E60 0 CODE 0 text5 dist/default/production\polling.X.production.o
__ptext6 1D14 0 CODE 0 text6 dist/default/production\polling.X.production.o
__ptext7 1920 0 CODE 0 text7 dist/default/production\polling.X.production.o
__ptext8 1B62 0 CODE 0 text8 dist/default/production\polling.X.production.o
__ptext9 163E 0 CODE 0 text9 dist/default/production\polling.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\polling.X.production.o
_actualizar_recibido_Eusart 19B6 0 CODE 0 text18 dist/default/production\polling.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\polling.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\polling.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\polling.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\polling.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\polling.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\polling.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\polling.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\polling.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\polling.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\polling.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\polling.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\polling.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\polling.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\polling.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\polling.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\polling.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\polling.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\polling.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\polling.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\polling.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\polling.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\polling.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\polling.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\polling.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\polling.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\polling.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\polling.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\polling.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\polling.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\polling.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\polling.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\polling.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\polling.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\polling.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\polling.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\polling.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\polling.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\polling.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\polling.X.production.o
recibir_periodo_Eusart@dato 6 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
recibir_periodo_Eusart@disp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
__end_of_dato_recibido_completo 1F8C 0 CODE 0 text12 dist/default/production\polling.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\polling.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\polling.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\polling.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\polling.X.production.o
UART1_SetFramingErrorInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\polling.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\polling.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\polling.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\polling.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\polling.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\polling.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
___heap_lo 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.o
_UART1_UartInterrupt_ISR 1FE8 0 CODE 0 text46 dist/default/production\polling.X.production.o
_UART1_is_tx_ready$1114 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\polling.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\polling.X.production.o
__end_of_UART1_SetUartInterruptHandler 1FB0 0 CODE 0 text29 dist/default/production\polling.X.production.o
__end_of__initialization 1E18 0 CODE 0 cinit dist/default/production\polling.X.production.o
__end_of_UART1_UartInterrupt_ISR 1FEE 0 CODE 0 text46 dist/default/production\polling.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\polling.X.production.o
SPI1_WriteByte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\polling.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\polling.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\polling.X.production.o
_U1UIRbits 3DF8 0 ABS 0 - dist/default/production\polling.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\polling.X.production.o
_UART1_FramingError_ISR 1FE0 0 CODE 0 text47 dist/default/production\polling.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\polling.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\polling.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\polling.X.production.o
cola_get@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_Tm_Baje_periodico 1F6A 0 CODE 0 text25 dist/default/production\polling.X.production.o
_segundobyte 1F 0 COMRAM 1 bssCOMRAM dist/default/production\polling.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
cola_add@dato 9 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__end_of_ADCC_GetConversionResult 1F08 0 CODE 0 text44 dist/default/production\polling.X.production.o
selec_imp@impedanciaspi 5 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__end_of_main 1374 0 CODE 0 text0 dist/default/production\polling.X.production.o
__end_of_inicie_SPI 19B6 0 CODE 0 text7 dist/default/production\polling.X.production.o
__end_of_UART1_SetErrorHandler 1FD8 0 CODE 0 text33 dist/default/production\polling.X.production.o
selec_channel@canalspi 5 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\polling.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\polling.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\polling.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\polling.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\polling.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\polling.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\polling.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\polling.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\polling.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\polling.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\polling.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\polling.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\polling.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\polling.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\polling.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\polling.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\polling.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\polling.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\polling.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\polling.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\polling.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\polling.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\polling.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\polling.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\polling.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\polling.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\polling.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\polling.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\polling.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\polling.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\polling.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\polling.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\polling.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\polling.X.production.o
_conv1 B3 0 BANK0 1 bssBANK0 dist/default/production\polling.X.production.o
_conv2 B2 0 BANK0 1 bssBANK0 dist/default/production\polling.X.production.o
_cola_add 17CA 0 CODE 0 text15 dist/default/production\polling.X.production.o
_cola_get 1712 0 CODE 0 text13 dist/default/production\polling.X.production.o
_iniciar_struct_usart 1B62 0 CODE 0 text8 dist/default/production\polling.X.production.o
__end_of_OSCILLATOR_Initialize 1EC6 0 CODE 0 text38 dist/default/production\polling.X.production.o
enviar_Eusart@disp C 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__end_of_cola_add 1878 0 CODE 0 text15 dist/default/production\polling.X.production.o
__end_of_cola_get 17CA 0 CODE 0 text13 dist/default/production\polling.X.production.o
__initialization 1DFA 0 CODE 0 cinit dist/default/production\polling.X.production.o
__end_of_Tm_Hubo_periodico 1F6A 0 CODE 0 text24 dist/default/production\polling.X.production.o
__end_of_Tm_Procese_tiempo 163E 0 CODE 0 text22 dist/default/production\polling.X.production.o
__pbssBANK0 AA 0 BANK0 1 bssBANK0 dist/default/production\polling.X.production.o
_UART1_SetErrorHandler 1FCE 0 CODE 0 text33 dist/default/production\polling.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\polling.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\polling.X.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\polling.X.production.o
main@time_out 75 0 BANK0 1 cstackBANK0 dist/default/production\polling.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\polling.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\polling.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\polling.X.production.o
_OSCILLATOR_Initialize 1EAE 0 CODE 0 text38 dist/default/production\polling.X.production.o
dato_recibido_completo@disp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
actualize_valor@spi 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
UART1_Write@txData 3 0 COMRAM 1 cstackCOMRAM dist/default/production\polling.X.production.o
__end_of_TMR2_Initialize 1E60 0 CODE 0 text34 dist/default/production\polling.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 1008 1008 FEA 1
cstackCOMRAM 1 1 1 21 1
cstackBANK0 1 60 60 54 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
