__end_of_SPI1_WriteByte 1FA6 0 CODE 0
__end_of_cola_add 1878 0 CODE 0
_UART1_is_rx_ready 1EC6 0 CODE 0
UART1_Write@txData 3 0 COMRAM 1
UART1_SetFramingErrorInterruptHandler@InterruptHandler 3 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 1FF2 0 ABS 0
__S1 B4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_enviar_Eusart 1F58 0 CODE 0
_UART1_Write 1E60 0 CODE 0
_UART1_SetFramingErrorInterruptHandler 1FBA 0 CODE 0
__end_of_UART1_FramingError_ISR 1FE8 0 CODE 0
_ADC1 AE 0 BANK0 1
_ADC2 AC 0 BANK0 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_UART1_is_tx_ready 1D52 0 CODE 0
_UART1_ErrorHandler 15 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1920 0 CODE 0
_UART1_SetUartInterruptHandler 1FA6 0 CODE 0
_data AA 0 BANK0 1
_cola_add 17CA 0 CODE 0
_main 1008 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
__end_of_Tm_Hubo_periodico 1F6A 0 CODE 0
main@cola 7C 0 BANK0 1
_Tm_Baje_periodico 1F6A 0 CODE 0
_actualizar_recibido_Eusart 19B6 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
actualize_valor@valorspi 5 0 COMRAM 1
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_conv1 B3 0 BANK0 1
_conv2 B2 0 BANK0 1
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART1_Initialize 1A4C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Tm_Hubo_periodico 1F58 0 CODE 0
__end_of_UART1_Write 1E7A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_iniciar_struct_usart 1B62 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
recibir_periodo_Eusart@dato 6 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1E60 0 CODE 0
_UART1_SetFramingErrorHandler 1FC4 0 CODE 0
_cola_get 1712 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 1ADA 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_ADCON3 3EFB 0 ABS 0
selec_imp@spi 3 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
main@disp 91 0 BANK0 1
__Lbigsfr 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
__end_of_cola_vacia 1D14 0 CODE 0
_UART1_is_tx_ready$1114 3 0 COMRAM 1
selec_channel@canalspi 5 0 COMRAM 1
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
recibir_periodo_Eusart@disp 4 0 COMRAM 1
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
Tm_Baje_periodico@ctp 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
selec_imp@impedanciaspi 5 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 15 0 COMRAM 1
_TMR2_HasOverflowOccured 1D7E 0 CODE 0
Tm_Hubo_periodico@ctp 3 0 COMRAM 1
_segundobyte 1F 0 COMRAM 1
__end_of_UART1_UartInterrupt_ISR 1FEE 0 CODE 0
_ADCC_StartConversion 1F8C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1FE0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 1FCE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
selec_gain@spi 3 0 COMRAM 1
_SPI1STATUSbits 3D17 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 1DAA 0 CODE 0
__end_of_recibir_periodo_Eusart 1564 0 CODE 0
_cola_vacia 1CD4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1374 0 CODE 0
__Lrbss 0 0 COMRAM 1
Tm_Procese_tiempo@ctp 3 0 COMRAM 1
__end_of_envioSPI 1712 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1FF2 0 CODE 0
__end_of_cola_llena 1CD4 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 1E18 0 CODE 0
_selec_imp 1F08 0 CODE 0
Tm_Inicie_periodico@periodo 11 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 3 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 1FBA 0 CODE 0
_Tm_Procese_tiempo 1564 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_cola_llena 1C92 0 CODE 0
_U1UIRbits 3DF8 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART1_SetErrorHandler@interruptHandler 3 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__end_of_ADCC_GetConversionResult 1F08 0 CODE 0
_SLRCONC 3A63 0 ABS 0
__end_of_selec_gain 1F30 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 1DD4 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler 1FCE 0 CODE 0
_inicie_SPI 1920 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
_f_send1 B1 0 BANK0 1
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_f_send2 B0 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1008 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F08 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F30 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1374 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E60 0 CODE 0
_SPI1_WriteByte 1F9C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D14 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1920 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B62 0 CODE 0
__ptext9 163E 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
__end_of_ADCC_StartConversion 1F9C 0 CODE 0
_UART1_FramingError_ISR 1FE0 0 CODE 0
_selec_channel 1F30 0 CODE 0
__end_of__initialization 1E18 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 3DF9 0 ABS 0
actualize_valor@spi 3 0 COMRAM 1
main@time_out 75 0 BANK0 1
selec_gain@gananciaspi 5 0 COMRAM 1
_SPI1_Initialize 1E94 0 CODE 0
_TMR2_Initialize 1E42 0 CODE 0
__end_of_Tm_Procese_tiempo 163E 0 CODE 0
_ADCC_Initialize 1BE4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_selec_gain 1F1C 0 CODE 0
_recibir_periodo_Eusart 1374 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@spi 9C 0 BANK0 1
__Hspace_0 1FF2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
cola_add@dato 9 0 COMRAM 1
__end_of_ADCC_Initialize 1C40 0 CODE 0
_enviar_Eusart 1F44 0 CODE 0
_uart1RxLastError 21 0 COMRAM 1
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1008 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler 19 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_cola_vacia 3 0 COMRAM 1
__end_of_PMD_Initialize 1E42 0 CODE 0
__pcinit 1DFA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 1B62 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1ADA 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1878 0 CODE 0
__end_of_UART1_SetErrorHandler 1FD8 0 CODE 0
_dato_recibido_completo 1F7C 0 CODE 0
_primerbyte 20 0 COMRAM 1
_UART1_FramingErrorInterruptHandler 1D 0 COMRAM 1
inicie_cola@c 3 0 COMRAM 1
ADCC_StartConversion@channel 3 0 COMRAM 1
_UART1_SetOverrunErrorHandler 1FB0 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
cola_get@temp B 0 COMRAM 1
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AA 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1EC6 0 CODE 0
SPI1_WriteByte@byte 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1DFA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1FEE 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F9C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D52 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F44 0 CODE 0
__ptext30 1FB0 0 CODE 0
?_actualizar_recibido_Eusart 9 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EC6 0 CODE 0
__ptext40 1FD8 0 CODE 0
iniciar_struct_usart@disp 3 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F7C 0 CODE 0
__ptext31 1FBA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1564 0 CODE 0
__ptext41 1BE4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1712 0 CODE 0
__ptext32 1FC4 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
inicie_SPI@spi 3 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1C40 0 CODE 0
__ptext42 1F8C 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1CD4 0 CODE 0
__ptext33 1FCE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F58 0 CODE 0
__ptext43 1EDC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17CA 0 CODE 0
__ptext34 1E42 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F6A 0 CODE 0
__ptext44 1EF2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C92 0 CODE 0
__ptext35 1E94 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D7E 0 CODE 0
__ptext45 1ADA 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E7A 0 CODE 0
__ptext36 1E1E 0 CODE 0
__end_of_SPI1_Initialize 1EAE 0 CODE 0
_ADCC_IsConversionDone 1EDC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DD4 0 CODE 0
__ptext46 1FE8 0 CODE 0
dato_recibido_completo@disp 3 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 19B6 0 CODE 0
__ptext37 1878 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A4C 0 CODE 0
__ptext47 1FE0 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DAA 0 CODE 0
__ptext38 1EAE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FA6 0 CODE 0
__ptext48 0 0 CODE 0
_inicie_cola 1D14 0 CODE 0
__ptext39 1FEE 0 CODE 0
_FVRCONbits 3EC1 0 ABS 0
?_cola_llena 3 0 COMRAM 1
__end_of_selec_imp 1F1C 0 CODE 0
_ADSTATbits 3EFC 0 ABS 0
__end_of_inicie_SPI 19B6 0 CODE 0
__end_of_selec_channel 1F44 0 CODE 0
__end_of_cola_get 17CA 0 CODE 0
?_ADCC_GetConversionResult 3 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
_PMD_Initialize 1E1E 0 CODE 0
_FVR_Initialize 1FD8 0 CODE 0
_spi1_configuration 1001 0 SMALLCONST 0
cola_vacia@c 3 0 COMRAM 1
__end_of_inicie_cola 1D52 0 CODE 0
_OSCILLATOR_Initialize 1EAE 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_UART1_SetFramingErrorInterruptHandler 1FC4 0 CODE 0
UART1_SetFramingErrorHandler@interruptHandler 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
cola_llena@c 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_iniciar_struct_usart 1BE4 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART1_SetUartInterruptHandler 1FB0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
__end_of_UART1_is_rx_ready 1EDC 0 CODE 0
__end_of_UART1_is_tx_ready 1D7E 0 CODE 0
_UART1_UartInterrupt_ISR 1FE8 0 CODE 0
_Tm_Inicie_periodico 1C40 0 CODE 0
_UART1_UARTInterruptHandler 1B 0 COMRAM 1
_envioSPI 163E 0 CODE 0
__end_of_ADCC_IsConversionDone 1EF2 0 CODE 0
selec_channel@spi 3 0 COMRAM 1
_UART1_DefaultErrorHandler 0 0 ABS 0
main@colarx 60 0 BANK0 1
__end_of___wmul 1DD4 0 CODE 0
start_initialization 1DFA 0 CODE 0
__end_of_actualizar_recibido_Eusart 1A4C 0 CODE 0
__end_of_spi1_configuration 1006 0 SMALLCONST 0
UART1_SetUartInterruptHandler@InterruptHandler 3 0 COMRAM 1
TMR2_HasOverflowOccured@status 3 0 COMRAM 1
envioSPI@spi 4 0 COMRAM 1
enviar_Eusart@disp C 0 COMRAM 1
cola_add@c 7 0 COMRAM 1
__initialization 1DFA 0 CODE 0
__end_of_actualize_valor 1E94 0 CODE 0
_actualize_valor 1E7A 0 CODE 0
__end_of_TMR2_HasOverflowOccured 1DAA 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 7 0 COMRAM 1
__end_of_Tm_Inicie_periodico 1C92 0 CODE 0
_UART1_OverrunErrorHandler 17 0 COMRAM 1
__end_of_dato_recibido_completo 1F8C 0 CODE 0
actualizar_recibido_Eusart@disp 9 0 COMRAM 1
cola_get@c 7 0 COMRAM 1
__end_of_Tm_Baje_periodico 1F7C 0 CODE 0
Tm_Inicie_periodico@ctp F 0 COMRAM 1
_ADCC_GetConversionResult 1EF2 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1007 SMALLCONST 1000 0
cstackCOMRAM 1 21 COMRAM 1 1
cstackBANK0 60 B3 BANK0 60 1
text0 1008 1FF1 CODE 1008 0
%locals
dist/default/production\polling.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\AULASI~1\AppData\Local\Temp\xcAsg0.s
18416 1DFA 0 CODE 0
18418 1DFA 0 CODE 0
18421 1DFA 0 CODE 0
18464 1DFA 0 CODE 0
18465 1DFE 0 CODE 0
18466 1E00 0 CODE 0
18467 1E00 0 CODE 0
18468 1E02 0 CODE 0
18469 1E04 0 CODE 0
18472 1E06 0 CODE 0
18473 1E08 0 CODE 0
18474 1E0A 0 CODE 0
18482 1E0C 0 CODE 0
18483 1E0E 0 CODE 0
18484 1E10 0 CODE 0
18485 1E12 0 CODE 0
18486 1E14 0 CODE 0
18487 1E16 0 CODE 0
18493 1E18 0 CODE 0
18495 1E18 0 CODE 0
18496 1E1A 0 CODE 0
main.c
61 1008 0 CODE 0
63 1008 0 CODE 0
64 100C 0 CODE 0
66 100E 0 CODE 0
67 1012 0 CODE 0
68 1016 0 CODE 0
69 101A 0 CODE 0
70 101E 0 CODE 0
72 1022 0 CODE 0
74 1036 0 CODE 0
75 1042 0 CODE 0
77 104E 0 CODE 0
78 105A 0 CODE 0
79 106A 0 CODE 0
80 107A 0 CODE 0
82 108A 0 CODE 0
83 1096 0 CODE 0
86 109A 0 CODE 0
87 10AE 0 CODE 0
89 10BA 0 CODE 0
90 10D6 0 CODE 0
91 10E2 0 CODE 0
92 10E8 0 CODE 0
93 10EE 0 CODE 0
96 10FA 0 CODE 0
97 1120 0 CODE 0
98 112C 0 CODE 0
99 1132 0 CODE 0
100 1144 0 CODE 0
101 1154 0 CODE 0
106 1164 0 CODE 0
107 116A 0 CODE 0
108 1170 0 CODE 0
112 1176 0 CODE 0
113 1198 0 CODE 0
114 119E 0 CODE 0
115 11A0 0 CODE 0
117 11A2 0 CODE 0
118 11A4 0 CODE 0
119 11A6 0 CODE 0
120 11AA 0 CODE 0
121 11BA 0 CODE 0
122 11CE 0 CODE 0
126 11DA 0 CODE 0
127 1200 0 CODE 0
128 120C 0 CODE 0
129 1220 0 CODE 0
130 1230 0 CODE 0
131 1240 0 CODE 0
135 1250 0 CODE 0
138 1256 0 CODE 0
140 1278 0 CODE 0
141 127E 0 CODE 0
142 1280 0 CODE 0
144 1282 0 CODE 0
145 1284 0 CODE 0
146 1286 0 CODE 0
147 128A 0 CODE 0
148 129A 0 CODE 0
149 12AE 0 CODE 0
153 12BA 0 CODE 0
154 12EC 0 CODE 0
157 1308 0 CODE 0
158 131C 0 CODE 0
159 132C 0 CODE 0
160 132C 0 CODE 0
161 1348 0 CODE 0
nuestrospi.c
29 1F08 0 CODE 0
30 1F08 0 CODE 0
31 1F1A 0 CODE 0
nuestrospi.c
26 1F1C 0 CODE 0
27 1F1C 0 CODE 0
28 1F2E 0 CODE 0
nuestrospi.c
23 1F30 0 CODE 0
24 1F30 0 CODE 0
25 1F42 0 CODE 0
nuestrausart.c
17 1374 0 CODE 0
18 1374 0 CODE 0
19 1386 0 CODE 0
20 1398 0 CODE 0
23 139C 0 CODE 0
24 13BA 0 CODE 0
25 13CE 0 CODE 0
28 13D2 0 CODE 0
33 13EA 0 CODE 0
34 13FE 0 CODE 0
35 1428 0 CODE 0
42 142C 0 CODE 0
43 1440 0 CODE 0
44 146A 0 CODE 0
51 146E 0 CODE 0
52 1482 0 CODE 0
53 14AC 0 CODE 0
59 14B0 0 CODE 0
60 14CE 0 CODE 0
61 14DE 0 CODE 0
62 14F2 0 CODE 0
64 14F6 0 CODE 0
68 150E 0 CODE 0
68 152A 0 CODE 0
68 1538 0 CODE 0
68 1540 0 CODE 0
68 1548 0 CODE 0
68 1550 0 CODE 0
68 1558 0 CODE 0
69 1562 0 CODE 0
mcc_generated_files/uart1.c
178 1E60 0 CODE 0
180 1E62 0 CODE 0
182 1E62 0 CODE 0
180 1E62 0 CODE 0
184 1E72 0 CODE 0
185 1E78 0 CODE 0
cola.c
3 1D14 0 CODE 0
5 1D14 0 CODE 0
6 1D28 0 CODE 0
7 1D3C 0 CODE 0
8 1D50 0 CODE 0
nuestrospi.c
10 1920 0 CODE 0
11 1920 0 CODE 0
12 1934 0 CODE 0
13 1944 0 CODE 0
14 1954 0 CODE 0
15 1964 0 CODE 0
16 1974 0 CODE 0
17 1988 0 CODE 0
18 199C 0 CODE 0
19 19B0 0 CODE 0
20 19B2 0 CODE 0
21 19B4 0 CODE 0
nuestrausart.c
7 1B62 0 CODE 0
8 1B62 0 CODE 0
9 1B76 0 CODE 0
10 1B8A 0 CODE 0
11 1B9E 0 CODE 0
12 1BAE 0 CODE 0
13 1BBE 0 CODE 0
14 1BCE 0 CODE 0
15 1BE2 0 CODE 0
nuestrospi.c
40 163E 0 CODE 0
41 163E 0 CODE 0
42 16CC 0 CODE 0
44 16EA 0 CODE 0
45 16EC 0 CODE 0
46 16FE 0 CODE 0
53 1710 0 CODE 0
mcc_generated_files/spi1.c
138 1F9C 0 CODE 0
140 1F9E 0 CODE 0
141 1FA4 0 CODE 0
nuestrausart.c
77 1F44 0 CODE 0
78 1F44 0 CODE 0
79 1F56 0 CODE 0
nuestrausart.c
88 1F7C 0 CODE 0
90 1F7C 0 CODE 0
91 1F8A 0 CODE 0
cola.c
43 1712 0 CODE 0
49 1712 0 CODE 0
50 1730 0 CODE 0
51 1758 0 CODE 0
52 176A 0 CODE 0
53 177C 0 CODE 0
56 1780 0 CODE 0
60 1786 0 CODE 0
61 17B2 0 CODE 0
62 17C6 0 CODE 0
68 17C8 0 CODE 0
cola.c
85 1CD4 0 CODE 0
87 1CD4 0 CODE 0
88 1CFE 0 CODE 0
91 1D0A 0 CODE 0
93 1D12 0 CODE 0
cola.c
18 17CA 0 CODE 0
24 17CA 0 CODE 0
25 17E8 0 CODE 0
26 1812 0 CODE 0
27 1824 0 CODE 0
35 1836 0 CODE 0
36 1862 0 CODE 0
41 1876 0 CODE 0
cola.c
75 1C92 0 CODE 0
76 1C92 0 CODE 0
77 1CBE 0 CODE 0
80 1CCA 0 CODE 0
82 1CD2 0 CODE 0
nuestrospi.c
33 1E7A 0 CODE 0
34 1E7A 0 CODE 0
36 1E92 0 CODE 0
nuestrausart.c
93 19B6 0 CODE 0
94 19B6 0 CODE 0
95 19C6 0 CODE 0
96 1A4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 1DAA 0 CODE 0
37 1DAA 0 CODE 0
38 1DBA 0 CODE 0
39 1DC2 0 CODE 0
52 1DCA 0 CODE 0
53 1DD2 0 CODE 0
mcc_generated_files/uart1.c
139 1D52 0 CODE 0
141 1D52 0 CODE 0
142 1D7C 0 CODE 0
mcc_generated_files/uart1.c
134 1EC6 0 CODE 0
136 1EC6 0 CODE 0
137 1EDA 0 CODE 0
nuestrostimers.c
33 1564 0 CODE 0
41 1564 0 CODE 0
45 157E 0 CODE 0
47 1590 0 CODE 0
51 15AE 0 CODE 0
53 15BE 0 CODE 0
59 15E2 0 CODE 0
61 15FC 0 CODE 0
63 163C 0 CODE 0
nuestrostimers.c
21 1C40 0 CODE 0
25 1C40 0 CODE 0
27 1C50 0 CODE 0
29 1C60 0 CODE 0
31 1C90 0 CODE 0
nuestrostimers.c
65 1F58 0 CODE 0
69 1F58 0 CODE 0
71 1F68 0 CODE 0
nuestrostimers.c
73 1F6A 0 CODE 0
77 1F6A 0 CODE 0
79 1F7A 0 CODE 0
mcc_generated_files/tmr2.c
157 1D7E 0 CODE 0
160 1D7E 0 CODE 0
161 1D94 0 CODE 0
164 1DA4 0 CODE 0
166 1DA6 0 CODE 0
167 1DA8 0 CODE 0
mcc_generated_files/mcc.c
50 1DD4 0 CODE 0
52 1DD4 0 CODE 0
53 1DD8 0 CODE 0
54 1DDC 0 CODE 0
55 1DE0 0 CODE 0
56 1DE4 0 CODE 0
57 1DE8 0 CODE 0
58 1DEC 0 CODE 0
59 1DF0 0 CODE 0
60 1DF4 0 CODE 0
61 1DF8 0 CODE 0
mcc_generated_files/uart1.c
66 1A4C 0 CODE 0
69 1A4C 0 CODE 0
70 1A50 0 CODE 0
71 1A5C 0 CODE 0
72 1A60 0 CODE 0
77 1A6C 0 CODE 0
80 1A72 0 CODE 0
83 1A76 0 CODE 0
86 1A7A 0 CODE 0
89 1A7E 0 CODE 0
92 1A82 0 CODE 0
95 1A86 0 CODE 0
98 1A8A 0 CODE 0
101 1A8E 0 CODE 0
104 1A92 0 CODE 0
107 1A96 0 CODE 0
110 1A9A 0 CODE 0
113 1A9E 0 CODE 0
116 1AA2 0 CODE 0
119 1AA6 0 CODE 0
122 1AAA 0 CODE 0
123 1AB6 0 CODE 0
124 1AC2 0 CODE 0
126 1ACE 0 CODE 0
129 1AD2 0 CODE 0
131 1AD6 0 CODE 0
132 1AD8 0 CODE 0
mcc_generated_files/uart1.c
233 1FA6 0 CODE 0
234 1FA6 0 CODE 0
235 1FAE 0 CODE 0
mcc_generated_files/uart1.c
202 1FB0 0 CODE 0
203 1FB0 0 CODE 0
204 1FB8 0 CODE 0
mcc_generated_files/uart1.c
229 1FBA 0 CODE 0
230 1FBA 0 CODE 0
231 1FC2 0 CODE 0
mcc_generated_files/uart1.c
198 1FC4 0 CODE 0
199 1FC4 0 CODE 0
200 1FCC 0 CODE 0
mcc_generated_files/uart1.c
206 1FCE 0 CODE 0
207 1FCE 0 CODE 0
208 1FD6 0 CODE 0
mcc_generated_files/tmr2.c
62 1E42 0 CODE 0
67 1E42 0 CODE 0
70 1E46 0 CODE 0
73 1E4A 0 CODE 0
76 1E4E 0 CODE 0
79 1E52 0 CODE 0
82 1E56 0 CODE 0
85 1E5A 0 CODE 0
86 1E5E 0 CODE 0
mcc_generated_files/spi1.c
64 1E94 0 CODE 0
67 1E94 0 CODE 0
69 1E9A 0 CODE 0
71 1E9E 0 CODE 0
73 1EA2 0 CODE 0
75 1EA6 0 CODE 0
76 1EAA 0 CODE 0
77 1EAC 0 CODE 0
mcc_generated_files/mcc.c
77 1E1E 0 CODE 0
80 1E1E 0 CODE 0
82 1E24 0 CODE 0
84 1E28 0 CODE 0
86 1E2C 0 CODE 0
88 1E30 0 CODE 0
90 1E34 0 CODE 0
92 1E38 0 CODE 0
94 1E3C 0 CODE 0
95 1E40 0 CODE 0
mcc_generated_files/pin_manager.c
55 1878 0 CODE 0
60 1878 0 CODE 0
61 187C 0 CODE 0
62 1880 0 CODE 0
63 1884 0 CODE 0
64 1888 0 CODE 0
69 188C 0 CODE 0
70 1890 0 CODE 0
71 1892 0 CODE 0
72 1896 0 CODE 0
73 189A 0 CODE 0
78 189E 0 CODE 0
79 18A2 0 CODE 0
80 18A6 0 CODE 0
81 18A8 0 CODE 0
82 18AC 0 CODE 0
87 18AE 0 CODE 0
88 18B2 0 CODE 0
89 18B6 0 CODE 0
90 18BA 0 CODE 0
91 18BE 0 CODE 0
96 18C2 0 CODE 0
97 18C6 0 CODE 0
98 18CA 0 CODE 0
99 18CE 0 CODE 0
100 18D2 0 CODE 0
101 18D6 0 CODE 0
106 18DA 0 CODE 0
107 18DE 0 CODE 0
108 18E2 0 CODE 0
109 18E6 0 CODE 0
110 18EA 0 CODE 0
115 18EE 0 CODE 0
116 18F0 0 CODE 0
117 18F2 0 CODE 0
118 18F4 0 CODE 0
119 18F6 0 CODE 0
124 18FA 0 CODE 0
125 18FC 0 CODE 0
126 18FE 0 CODE 0
127 1900 0 CODE 0
128 1902 0 CODE 0
137 1906 0 CODE 0
138 190A 0 CODE 0
139 190E 0 CODE 0
140 1912 0 CODE 0
141 1916 0 CODE 0
142 191A 0 CODE 0
143 191E 0 CODE 0
mcc_generated_files/mcc.c
63 1EAE 0 CODE 0
66 1EAE 0 CODE 0
68 1EB4 0 CODE 0
70 1EB8 0 CODE 0
72 1EBC 0 CODE 0
74 1EC0 0 CODE 0
75 1EC4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1FEE 0 CODE 0
55 1FEE 0 CODE 0
56 1FF0 0 CODE 0
mcc_generated_files/fvr.c
58 1FD8 0 CODE 0
61 1FD8 0 CODE 0
62 1FDE 0 CODE 0
mcc_generated_files/adcc.c
62 1BE4 0 CODE 0
66 1BE4 0 CODE 0
68 1BEA 0 CODE 0
70 1BEE 0 CODE 0
72 1BF2 0 CODE 0
74 1BF6 0 CODE 0
76 1BFA 0 CODE 0
78 1BFE 0 CODE 0
80 1C02 0 CODE 0
82 1C06 0 CODE 0
84 1C0A 0 CODE 0
86 1C0E 0 CODE 0
88 1C12 0 CODE 0
90 1C16 0 CODE 0
92 1C1A 0 CODE 0
94 1C1E 0 CODE 0
96 1C22 0 CODE 0
98 1C26 0 CODE 0
100 1C2A 0 CODE 0
102 1C2E 0 CODE 0
104 1C32 0 CODE 0
106 1C36 0 CODE 0
108 1C3A 0 CODE 0
111 1C3E 0 CODE 0
mcc_generated_files/adcc.c
113 1F8C 0 CODE 0
116 1F8E 0 CODE 0
119 1F94 0 CODE 0
122 1F98 0 CODE 0
123 1F9A 0 CODE 0
mcc_generated_files/adcc.c
125 1EDC 0 CODE 0
128 1EDC 0 CODE 0
129 1EF0 0 CODE 0
mcc_generated_files/adcc.c
131 1EF2 0 CODE 0
134 1EF2 0 CODE 0
135 1F06 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1ADA 0 CODE 0
61 1AE6 0 CODE 0
63 1B04 0 CODE 0
64 1B1C 0 CODE 0
65 1B20 0 CODE 0
67 1B3C 0 CODE 0
73 1B54 0 CODE 0
mcc_generated_files/uart1.c
219 1FE8 0 CODE 0
222 1FE8 0 CODE 0
225 1FEC 0 CODE 0
mcc_generated_files/uart1.c
210 1FE0 0 CODE 0
213 1FE0 0 CODE 0
217 1FE6 0 CODE 0
