[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"88 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/tmr2.c
[e E15844 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E15867 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"79 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"113 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/adcc.c
[e E15846 . `uc
segundoADC 5
primerADC 6
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"82 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\main.c
[e E16329 . `uc
SPI1_DEFAULT 0
]
"115
[e E16167 . `uc
segundoADC 5
primerADC 6
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\cola.c
[v _inicie_cola inicie_cola `(v  1 e 1 0 ]
"18
[v _cola_add cola_add `(uc  1 e 1 0 ]
"43
[v _cola_get cola_get `(uc  1 e 1 0 ]
"75
[v _cola_llena cola_llena `(i  1 e 2 0 ]
"85
[v _cola_vacia cola_vacia `(i  1 e 2 0 ]
"62 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"174
[v _ADCC_DischargeSampleCapacitor ADCC_DischargeSampleCapacitor `(v  1 e 1 0 ]
"58 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"138
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"62 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"157
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(a  1 e 1 0 ]
"86 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"160
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
"165
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
"228
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"248
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"272
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"282
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"284
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"286
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"290
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"294
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"298
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"304
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"308
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"21 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\nuestrostimers.c
[v _Tm_Inicie_periodico Tm_Inicie_periodico `(v  1 e 1 0 ]
"33
[v _Tm_Procese_tiempo Tm_Procese_tiempo `(v  1 e 1 0 ]
"65
[v _Tm_Hubo_periodico Tm_Hubo_periodico `(uc  1 e 1 0 ]
"73
[v _Tm_Baje_periodico Tm_Baje_periodico `(v  1 e 1 0 ]
"7 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\proceseusart.c
[v _iniciar_struct_usart iniciar_struct_usart `(v  1 e 1 0 ]
"17
[v _recibir_periodo_Eusart recibir_periodo_Eusart `(v  1 e 1 0 ]
"61
[v _enviar_Eusart enviar_Eusart `(v  1 e 1 0 ]
"72
[v _dato_recibido_completo dato_recibido_completo `(a  1 e 1 0 ]
"79
[v _actualizar_recibido_Eusart actualizar_recibido_Eusart `(i  1 e 2 0 ]
"8 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\processpi.c
[v _inicie_SPI inicie_SPI `(v  1 e 1 0 ]
"29
[v _actualize_valor actualize_valor `(v  1 e 1 0 ]
"517 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"535
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
[s S977 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3533 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
[u S986 . 1 `S977 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES986  1 e 1 @14739 ]
[s S463 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4036
[u S472 . 1 `S463 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES472  1 e 1 @14754 ]
[s S1228 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S1237 . 1 `S1228 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1237  1 e 1 @14755 ]
[s S135 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S144 . 1 `S135 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES144  1 e 1 @14756 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7317
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8637
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8699
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8761
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8823
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8885
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9257
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9365
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9473
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9535
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9597
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9659
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9721
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10093
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10201
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10309
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10371
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10433
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10495
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10557
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10743
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10851
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10959
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10991
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11029
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11061
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11093
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11934
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11954
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12074
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"22648
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22718
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22795
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22835
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S433 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22856
[s S439 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S445 . 1 `S433 1 . 1 0 `S439 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES445  1 e 1 @15636 ]
"22901
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23003
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23203
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"23457
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"26509
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26567
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26632
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26652
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26679
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26699
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26726
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26746
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26766
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"26894
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26974
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27123
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27143
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27163
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27293
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27349
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S1063 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27376
[s S1072 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1081 . 1 `S1063 1 . 1 0 `S1072 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1081  1 e 1 @15865 ]
"27461
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28240
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
[s S921 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"28264
[s S928 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S936 . 1 `S921 1 . 1 0 `S928 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES936  1 e 1 @16065 ]
"28619
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28747
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"28882
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29010
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29145
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"29273
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"29408
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29536
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29671
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"29799
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"29936
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"30064
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"30192
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30320
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"30448
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30583
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"30711
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"30846
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30974
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31094
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31205
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31333
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31425
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31524
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31652
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31744
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S564 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31782
[s S572 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S580 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S584 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S586 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S590 . 1 `S564 1 . 1 0 `S572 1 . 1 0 `S580 1 . 1 0 `S584 1 . 1 0 `S586 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES590  1 e 1 @16120 ]
"31862
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S819 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"31883
[s S825 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S831 . 1 `S819 1 . 1 0 `S825 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES831  1 e 1 @16121 ]
"31928
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S680 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"31976
[s S685 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S694 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S698 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S706 . 1 `uc 1 MD 1 0 :3:0 
]
[s S708 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S712 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S714 . 1 `S680 1 . 1 0 `S685 1 . 1 0 `S694 1 . 1 0 `S698 1 . 1 0 `S706 1 . 1 0 `S708 1 . 1 0 `S712 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES714  1 e 1 @16122 ]
"32106
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S625 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"32141
[s S629 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S637 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S641 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S649 . 1 `S625 1 . 1 0 `S629 1 . 1 0 `S637 1 . 1 0 `S641 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES649  1 e 1 @16123 ]
"32236
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S759 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"32271
[s S766 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S775 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S779 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S783 . 1 `S759 1 . 1 0 `S766 1 . 1 0 `S775 1 . 1 0 `S779 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES783  1 e 1 @16124 ]
"32361
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32443
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32535
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"43327
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43332
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43365
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43370
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43403
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S293 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43439
[s S297 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43439
[s S301 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43439
[s S309 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43439
[u S318 . 1 `S293 1 . 1 0 `S297 1 . 1 0 `S301 1 . 1 0 `S309 1 . 1 0 ]
"43439
"43439
[v _T2CONbits T2CONbits `VES318  1 e 1 @16300 ]
"43549
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S179 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"43582
[s S184 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"43582
[s S190 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43582
[s S195 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43582
[u S201 . 1 `S179 1 . 1 0 `S184 1 . 1 0 `S190 1 . 1 0 `S195 1 . 1 0 ]
"43582
"43582
[v _T2HLTbits T2HLTbits `VES201  1 e 1 @16301 ]
"43677
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43835
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S255 . 1 `uc 1 RSEL 1 0 :5:0 
]
"43862
[s S257 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"43862
[s S263 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"43862
[s S265 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"43862
[u S271 . 1 `S255 1 . 1 0 `S257 1 . 1 0 `S263 1 . 1 0 `S265 1 . 1 0 ]
"43862
"43862
[v _T2RSTbits T2RSTbits `VES271  1 e 1 @16303 ]
"45435
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45547
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45659
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45771
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S1353 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"45798
[s S1362 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"45798
[u S1371 . 1 `S1353 1 . 1 0 `S1362 1 . 1 0 ]
"45798
"45798
[v _LATDbits LATDbits `VES1371  1 e 1 @16317 ]
"45883
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"45935
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45997
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46059
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S410 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"46076
[u S419 . 1 `S410 1 . 1 0 ]
"46076
"46076
[v _TRISCbits TRISCbits `VES419  1 e 1 @16324 ]
"46121
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46183
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S1190 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46521
[s S1198 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46521
[u S1201 . 1 `S1190 1 . 1 0 `S1198 1 . 1 0 ]
"46521
"46521
[v _INTCON0bits INTCON0bits `VES1201  1 e 1 @16338 ]
"54556
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"52 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\main.c
[v _primerresultado primerresultado `i  1 e 2 0 ]
"53
[v _segundoresultado segundoresultado `i  1 e 2 0 ]
"56
[v _bandera_ADC1_finish bandera_ADC1_finish `uc  1 e 1 0 ]
"57
[v _bandera_ADC2_finish bandera_ADC2_finish `uc  1 e 1 0 ]
[s S399 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S399  1 s 5 spi1_configuration ]
"63 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"64
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"65
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"66
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"69
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"70
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S966 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"71
[u S971 . 1 `S966 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S971  1 s 8 uart1RxStatusBuffer ]
"72
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"73
[v _uart1RxLastError uart1RxLastError `VES971  1 s 1 uart1RxLastError ]
"78
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"79
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"80
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"62 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S1294 eCola 21 `[15]uc 1 data 15 0 `i 1 entrada 2 15 `i 1 salida 2 17 `i 1 peso 2 19 ]
"84
[v main@cola cola `S1294  1 a 21 19 ]
[s S1304 structspi 12 `ui 1 valor 2 0 `uc 1 valor_enviando 1 2 `uc 1 canal 1 3 `uc 1 ganancia 1 4 `uc 1 impedancia 1 5 `ui 1 estado_registro 2 6 `ui 1 caso 2 8 `ui 1 tamano_registro 2 10 ]
"87
[v main@spi spi `S1304  1 a 12 0 ]
[s S1324 usart 11 `uc 1 valor 1 0 `i 1 numero1 2 1 `i 1 numero2 2 3 `i 1 numero3 2 5 `i 1 caso 2 7 `a 1 recibir_dato_completo 1 9 `a 1 esperar_datos_eusart 1 10 ]
"90
[v main@disp disp `S1324  1 a 11 40 ]
[s S1281 Tm_Periodico 7 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ui 1 timeout 2 4 `uc 1 banderas 1 6 ]
"81
[v main@timer timer `S1281  1 a 7 12 ]
"177
} 0
"17 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\proceseusart.c
[v _recibir_periodo_Eusart recibir_periodo_Eusart `(v  1 e 1 0 ]
{
[s S1324 usart 11 `uc 1 valor 1 0 `i 1 numero1 2 1 `i 1 numero2 2 3 `i 1 numero3 2 5 `i 1 caso 2 7 `a 1 recibir_dato_completo 1 9 `a 1 esperar_datos_eusart 1 10 ]
[v recibir_periodo_Eusart@disp disp `*.39S1324  1 p 2 2 ]
"53
} 0
"3 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\cola.c
[v _inicie_cola inicie_cola `(v  1 e 1 0 ]
{
[s S1294 eCola 21 `[15]uc 1 data 15 0 `i 1 entrada 2 15 `i 1 salida 2 17 `i 1 peso 2 19 ]
[v inicie_cola@c c `*.39S1294  1 p 2 2 ]
"8
} 0
"8 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\processpi.c
[v _inicie_SPI inicie_SPI `(v  1 e 1 0 ]
{
[s S1304 structspi 12 `ui 1 valor 2 0 `uc 1 valor_enviando 1 2 `uc 1 canal 1 3 `uc 1 ganancia 1 4 `uc 1 impedancia 1 5 `ui 1 estado_registro 2 6 `ui 1 caso 2 8 `ui 1 tamano_registro 2 10 ]
[v inicie_SPI@spi spi `*.39S1304  1 p 2 2 ]
"17
} 0
"7 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\proceseusart.c
[v _iniciar_struct_usart iniciar_struct_usart `(v  1 e 1 0 ]
{
[s S1324 usart 11 `uc 1 valor 1 0 `i 1 numero1 2 1 `i 1 numero2 2 3 `i 1 numero3 2 5 `i 1 caso 2 7 `a 1 recibir_dato_completo 1 9 `a 1 esperar_datos_eusart 1 10 ]
[v iniciar_struct_usart@disp disp `*.39S1324  1 p 2 2 ]
"15
} 0
"61
[v _enviar_Eusart enviar_Eusart `(v  1 e 1 0 ]
{
[v enviar_Eusart@valor valor `i  1 p 2 11 ]
"63
} 0
"72
[v _dato_recibido_completo dato_recibido_completo `(a  1 e 1 0 ]
{
[s S1324 usart 11 `uc 1 valor 1 0 `i 1 numero1 2 1 `i 1 numero2 2 3 `i 1 numero3 2 5 `i 1 caso 2 7 `a 1 recibir_dato_completo 1 9 `a 1 esperar_datos_eusart 1 10 ]
[v dato_recibido_completo@disp disp `*.39S1324  1 p 2 2 ]
"75
} 0
"43 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\cola.c
[v _cola_get cola_get `(uc  1 e 1 0 ]
{
"48
[v cola_get@temp temp `uc  1 a 1 10 ]
[s S1294 eCola 21 `[15]uc 1 data 15 0 `i 1 entrada 2 15 `i 1 salida 2 17 `i 1 peso 2 19 ]
"43
[v cola_get@c c `*.39S1294  1 p 2 6 ]
"68
} 0
"85
[v _cola_vacia cola_vacia `(i  1 e 2 0 ]
{
[s S1294 eCola 21 `[15]uc 1 data 15 0 `i 1 entrada 2 15 `i 1 salida 2 17 `i 1 peso 2 19 ]
[v cola_vacia@c c `*.39S1294  1 p 2 2 ]
"93
} 0
"18
[v _cola_add cola_add `(uc  1 e 1 0 ]
{
[s S1294 eCola 21 `[15]uc 1 data 15 0 `i 1 entrada 2 15 `i 1 salida 2 17 `i 1 peso 2 19 ]
[v cola_add@c c `*.39S1294  1 p 2 6 ]
[v cola_add@dato dato `uc  1 p 1 8 ]
"41
} 0
"75
[v _cola_llena cola_llena `(i  1 e 2 0 ]
{
[s S1294 eCola 21 `[15]uc 1 data 15 0 `i 1 entrada 2 15 `i 1 salida 2 17 `i 1 peso 2 19 ]
[v cola_llena@c c `*.39S1294  1 p 2 2 ]
"82
} 0
"29 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\processpi.c
[v _actualize_valor actualize_valor `(v  1 e 1 0 ]
{
[s S1304 structspi 12 `ui 1 valor 2 0 `uc 1 valor_enviando 1 2 `uc 1 canal 1 3 `uc 1 ganancia 1 4 `uc 1 impedancia 1 5 `ui 1 estado_registro 2 6 `ui 1 caso 2 8 `ui 1 tamano_registro 2 10 ]
[v actualize_valor@spi spi `*.39S1304  1 p 2 2 ]
[v actualize_valor@valorspi valorspi `ui  1 p 2 4 ]
"32
} 0
"79 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\proceseusart.c
[v _actualizar_recibido_Eusart actualizar_recibido_Eusart `(i  1 e 2 0 ]
{
[s S1324 usart 11 `uc 1 valor 1 0 `i 1 numero1 2 1 `i 1 numero2 2 3 `i 1 numero3 2 5 `i 1 caso 2 7 `a 1 recibir_dato_completo 1 9 `a 1 esperar_datos_eusart 1 10 ]
[v actualizar_recibido_Eusart@disp disp `*.39S1324  1 p 2 8 ]
"82
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"165 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/uart1.c
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
{
"168
} 0
"160
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
{
"163
} 0
"33 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\nuestrostimers.c
[v _Tm_Procese_tiempo Tm_Procese_tiempo `(v  1 e 1 0 ]
{
[s S1281 Tm_Periodico 7 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ui 1 timeout 2 4 `uc 1 banderas 1 6 ]
[v Tm_Procese_tiempo@ctp ctp `*.39S1281  1 p 2 2 ]
"63
} 0
"21
[v _Tm_Inicie_periodico Tm_Inicie_periodico `(v  1 e 1 0 ]
{
[s S1281 Tm_Periodico 7 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ui 1 timeout 2 4 `uc 1 banderas 1 6 ]
[v Tm_Inicie_periodico@ctp ctp `*.39S1281  1 p 2 18 ]
[v Tm_Inicie_periodico@periodo periodo `ui  1 p 2 20 ]
"31
} 0
"65
[v _Tm_Hubo_periodico Tm_Hubo_periodico `(uc  1 e 1 0 ]
{
[s S1281 Tm_Periodico 7 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ui 1 timeout 2 4 `uc 1 banderas 1 6 ]
[v Tm_Hubo_periodico@ctp ctp `*.39S1281  1 p 2 2 ]
"71
} 0
"73
[v _Tm_Baje_periodico Tm_Baje_periodico `(v  1 e 1 0 ]
{
[s S1281 Tm_Periodico 7 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ui 1 timeout 2 4 `uc 1 banderas 1 6 ]
[v Tm_Baje_periodico@ctp ctp `*.39S1281  1 p 2 2 ]
"79
} 0
"157 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/tmr2.c
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(a  1 e 1 0 ]
{
"160
[v TMR2_HasOverflowOccured@status status `a  1 a 1 2 ]
"167
} 0
"50 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"86 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"158
} 0
"308
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"310
} 0
"304
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"306
} 0
"294
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"296
} 0
"290
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"292
} 0
"298
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"300
} 0
"62 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"81 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"55 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"63 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"52 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E15846  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E15846  1 a 1 wreg ]
"116
[v ADCC_StartConversion@channel channel `E15846  1 a 1 2 ]
"123
} 0
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
{
"129
} 0
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"135
} 0
"174
[v _ADCC_DischargeSampleCapacitor ADCC_DischargeSampleCapacitor `(v  1 e 1 0 ]
{
"178
} 0
"58 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"228 D:\Camilo\Registro clases\7 semestre materias\Proyecto 2\proyectos\practica 2\codigosv2\polling.X\mcc_generated_files/uart1.c
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"246
} 0
"248
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"270
} 0
"284
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"282
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"286
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"288
} 0
"272
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"280
} 0
