_uart1TxBufferRemaining 2A 0 COMRAM 1
__end_of_cola_add 174E 0 CODE 0
_UART1_is_rx_ready 1C7C 0 CODE 0
_bandera_ADC1_finish 23 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 1CF0 0 ABS 0
__S1 B1 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_uart1RxBuffer 9B 0 BANK0 1
__end_of_enviar_Eusart 1CD2 0 CODE 0
_uart1TxBuffer A3 0 BANK0 1
_bandera_ADC1_start 25 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_UART1_is_tx_ready 1C6E 0 CODE 0
_PLLR 1CEE0 0 ABS 0
_UART1_ErrorHandler AB 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 14D6 0 CODE 0
_UART1_SetRxInterruptHandler 1CA2 0 CODE 0
_cola_add 16B6 0 CODE 0
_main 1008 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
__end_of_Tm_Hubo_periodico 1C3C 0 CODE 0
main@cola 73 0 BANK0 1
_Tm_Baje_periodico 1C3C 0 CODE 0
_actualizar_recibido_Eusart 1618 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
actualize_valor@valorspi 5 0 COMRAM 1
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_bandera_ADC2_finish 22 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_UART1_SetTxInterruptHandler 1C98 0 CODE 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART1_Initialize 14D6 0 CODE 0
_UART1_Transmit_ISR 1AA0 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Tm_Hubo_periodico 1C2A 0 CODE 0
_bandera_ADC2_start 24 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_iniciar_struct_usart 1878 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1BAC 0 CODE 0
_UART1_Receive_ISR 174E 0 CODE 0
_UART1_SetFramingErrorHandler 1CB6 0 CODE 0
_cola_get 157A 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 1956 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 1CEC 0 CODE 0
_ADCON3 3EFB 0 ABS 0
__Hbigsfr 0 0 ABS 0
main@disp 88 0 BANK0 1
__Lbigsfr 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
__end_of_cola_vacia 1AA0 0 CODE 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_segundoresultado 1A 0 COMRAM 1
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
recibir_periodo_Eusart@disp 3 0 COMRAM 1
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
Tm_Baje_periodico@ctp 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_TMR2_HasOverflowOccured 1BFC 0 CODE 0
Tm_Hubo_periodico@ctp 3 0 COMRAM 1
_ADCC_StartConversion 1C5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1CDA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 1CC0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 1AF8 0 CODE 0
__end_of_recibir_periodo_Eusart 1378 0 CODE 0
_cola_vacia 1A6E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
Tm_Procese_tiempo@ctp 3 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1CEC 0 CODE 0
__end_of_cola_llena 1A6E 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
_uart1RxCount 27 0 COMRAM 1
_UART1_DefaultFramingErrorHandler 1CEE 0 CODE 0
end_of_initialization 1AF2 0 CODE 0
Tm_Inicie_periodico@periodo 15 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
main@timer 6C 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 3 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 1CB6 0 CODE 0
_Tm_Procese_tiempo 1378 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_cola_llena 1A3A 0 CODE 0
_T2HLTbits 3FAD 0 ABS 0
_uart1RxStatusBuffer 93 0 BANK0 1
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART1_SetErrorHandler@interruptHandler 3 0 COMRAM 1
_UART1_RxInterruptHandler 20 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__end_of_ADCC_GetConversionResult 1C2A 0 CODE 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 1E 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 1B22 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_uart1RxHead 29 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 2C 0 COMRAM 1
_UART1_SetErrorHandler 1CC0 0 CODE 0
_inicie_SPI 17E6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1008 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11D2 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__end_of_UART1_Receive_ISR 17E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19FC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17E6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1878 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CCA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 157A 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1A6E 0 CODE 0
__ptext9 16B6 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_ADCC_DischargeSampleCapacitor 1CDA 0 CODE 0
__end_of_ADCC_StartConversion 1C6E 0 CODE 0
__end_of__initialization 1AF2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_UART1_SetRxInterruptHandler 1CAC 0 CODE 0
__end_of_UART1_SetTxInterruptHandler 1CA2 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
actualize_valor@spi 3 0 COMRAM 1
_SPI1_Initialize 1BE2 0 CODE 0
_TMR2_Initialize 1B8E 0 CODE 0
__end_of_Tm_Procese_tiempo 1430 0 CODE 0
_ADCC_Initialize 18FA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_recibir_periodo_Eusart 11D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@spi 60 0 BANK0 1
__Hspace_0 1CF0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
cola_add@dato 9 0 COMRAM 1
__end_of_ADCC_Initialize 1956 0 CODE 0
_enviar_Eusart 1CCA 0 CODE 0
_uart1RxLastError 26 0 COMRAM 1
__Hspace_1 B1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1008 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler AF 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_cola_vacia 3 0 COMRAM 1
__end_of_PMD_Initialize 1B6C 0 CODE 0
__pcinit 1ACE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 19AA 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 157A 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1430 0 CODE 0
UART1_SetRxInterruptHandler@InterruptHandler 3 0 COMRAM 1
__end_of_UART1_SetErrorHandler 1CCA 0 CODE 0
_dato_recibido_completo 1C4E 0 CODE 0
__end_of_UART1_Transmit_ISR 1ACE 0 CODE 0
enviar_Eusart@valor C 0 COMRAM 1
UART1_SetTxInterruptHandler@InterruptHandler 3 0 COMRAM 1
inicie_cola@c 3 0 COMRAM 1
ADCC_StartConversion@channel 3 0 COMRAM 1
_UART1_SetOverrunErrorHandler 1CAC 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
cola_get@temp B 0 COMRAM 1
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 93 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1BC8 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B48 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1CE8 0 CODE 0
_UART1_RxDataHandler 1B6C 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A3A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BFC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BC8 0 CODE 0
__ptext30 1B48 0 CODE 0
?_actualizar_recibido_Eusart 9 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B22 0 CODE 0
__ptext40 1956 0 CODE 0
iniciar_struct_usart@disp 3 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1618 0 CODE 0
__ptext31 1430 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 14D6 0 CODE 0
__ptext41 1AA0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1AF8 0 CODE 0
__ptext32 1BAC 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
inicie_SPI@spi 3 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1C98 0 CODE 0
__ptext42 174E 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1C6E 0 CODE 0
__ptext33 1CE8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CA2 0 CODE 0
__ptext43 1CEC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C7C 0 CODE 0
__ptext34 1CD2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CAC 0 CODE 0
__ptext44 1CEE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1378 0 CODE 0
__ptext35 18FA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CB6 0 CODE 0
__ptext45 1CE2 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19AA 0 CODE 0
__ptext36 1C5E 0 CODE 0
__end_of_SPI1_Initialize 1BFC 0 CODE 0
_ADCC_IsConversionDone 1C8A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CC0 0 CODE 0
__ptext46 1B6C 0 CODE 0
dato_recibido_completo@disp 3 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C2A 0 CODE 0
__ptext37 1C8A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B8E 0 CODE 0
__ptext47 0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C3C 0 CODE 0
__ptext38 1C14 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1BE2 0 CODE 0
_inicie_cola 19FC 0 CODE 0
__ptext39 1CDA 0 CODE 0
_FVRCONbits 3EC1 0 ABS 0
?_cola_llena 3 0 COMRAM 1
_ADSTATbits 3EFC 0 ABS 0
__end_of_inicie_SPI 1878 0 CODE 0
__end_of_cola_get 1618 0 CODE 0
?_ADCC_GetConversionResult 3 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
_PMD_Initialize 1B48 0 CODE 0
_FVR_Initialize 1CD2 0 CODE 0
__end_of_UART1_DefaultFramingErrorHandler 1CF0 0 CODE 0
_spi1_configuration 1001 0 SMALLCONST 0
cola_vacia@c 3 0 COMRAM 1
__end_of_inicie_cola 1A3A 0 CODE 0
_OSCILLATOR_Initialize 1BAC 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
cola_llena@c 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_iniciar_struct_usart 18FA 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
__end_of_UART1_is_rx_ready 1C8A 0 CODE 0
__end_of_UART1_is_tx_ready 1C7C 0 CODE 0
_Tm_Inicie_periodico 19AA 0 CODE 0
__end_of_ADCC_DischargeSampleCapacitor 1CE2 0 CODE 0
__end_of_ADCC_IsConversionDone 1C98 0 CODE 0
_UART1_DefaultErrorHandler 1CE2 0 CODE 0
__end_of_UART1_DefaultErrorHandler 1CE8 0 CODE 0
__end_of___wmul 1B22 0 CODE 0
start_initialization 1ACE 0 CODE 0
__end_of_actualizar_recibido_Eusart 16B6 0 CODE 0
__end_of_spi1_configuration 1006 0 SMALLCONST 0
TMR2_HasOverflowOccured@status 3 0 COMRAM 1
_uart1RxTail 28 0 COMRAM 1
_uart1TxTail 2B 0 COMRAM 1
cola_add@c 7 0 COMRAM 1
__initialization 1ACE 0 CODE 0
__end_of_actualize_valor 1BE2 0 CODE 0
_actualize_valor 1BC8 0 CODE 0
__end_of_TMR2_HasOverflowOccured 1C14 0 CODE 0
__end_of_UART1_RxDataHandler 1B8E 0 CODE 0
_primerresultado 1C 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 7 0 COMRAM 1
__end_of_UART1_DefaultOverrunErrorHandler 1CEE 0 CODE 0
__end_of_Tm_Inicie_periodico 19FC 0 CODE 0
_UART1_OverrunErrorHandler AD 0 BANK0 1
__end_of_dato_recibido_completo 1C5E 0 CODE 0
actualizar_recibido_Eusart@disp 9 0 COMRAM 1
cola_get@c 7 0 COMRAM 1
__end_of_Tm_Baje_periodico 1C4E 0 CODE 0
Tm_Inicie_periodico@ctp 13 0 COMRAM 1
_ADCC_GetConversionResult 1C14 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1007 SMALLCONST 1000 0
cstackCOMRAM 1 2C COMRAM 1 1
cstackBANK0 60 B0 BANK0 60 1
text0 1008 1CEF CODE 1008 0
%locals
.ca/dist/Config_1/production\polling.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\AULASI~1\AppData\Local\Temp\xcAskeo.s
18389 1ACE 0 CODE 0
18391 1ACE 0 CODE 0
18394 1ACE 0 CODE 0
18463 1ACE 0 CODE 0
18464 1AD2 0 CODE 0
18465 1AD4 0 CODE 0
18466 1AD4 0 CODE 0
18467 1AD6 0 CODE 0
18468 1AD8 0 CODE 0
18471 1ADA 0 CODE 0
18472 1ADE 0 CODE 0
18473 1AE0 0 CODE 0
18474 1AE0 0 CODE 0
18475 1AE2 0 CODE 0
18476 1AE4 0 CODE 0
18484 1AE6 0 CODE 0
18485 1AE8 0 CODE 0
18486 1AEA 0 CODE 0
18487 1AEC 0 CODE 0
18488 1AEE 0 CODE 0
18489 1AF0 0 CODE 0
18495 1AF2 0 CODE 0
18497 1AF2 0 CODE 0
18498 1AF4 0 CODE 0
main.c
62 1008 0 CODE 0
65 1008 0 CODE 0
77 100C 0 CODE 0
78 1010 0 CODE 0
79 1014 0 CODE 0
80 1018 0 CODE 0
83 101C 0 CODE 0
85 1030 0 CODE 0
88 103C 0 CODE 0
89 1048 0 CODE 0
91 105C 0 CODE 0
106 1068 0 CODE 0
107 1072 0 CODE 0
109 107E 0 CODE 0
110 1090 0 CODE 0
113 109C 0 CODE 0
115 109E 0 CODE 0
116 10A4 0 CODE 0
119 10A8 0 CODE 0
121 10B8 0 CODE 0
123 10C4 0 CODE 0
125 10C8 0 CODE 0
127 10CE 0 CODE 0
128 10DE 0 CODE 0
132 10E0 0 CODE 0
133 10E4 0 CODE 0
137 10E8 0 CODE 0
138 10F8 0 CODE 0
139 10FC 0 CODE 0
140 1108 0 CODE 0
141 1110 0 CODE 0
142 1114 0 CODE 0
143 1124 0 CODE 0
165 114E 0 CODE 0
166 116C 0 CODE 0
168 1184 0 CODE 0
170 118E 0 CODE 0
171 119A 0 CODE 0
172 119A 0 CODE 0
173 11AC 0 CODE 0
proceseusart.c
17 11D2 0 CODE 0
18 11D2 0 CODE 0
19 11E4 0 CODE 0
22 11E6 0 CODE 0
23 11FA 0 CODE 0
24 120E 0 CODE 0
27 1210 0 CODE 0
31 1226 0 CODE 0
32 123A 0 CODE 0
33 1264 0 CODE 0
35 1266 0 CODE 0
36 127A 0 CODE 0
37 12A4 0 CODE 0
39 12A6 0 CODE 0
40 12BA 0 CODE 0
41 12E4 0 CODE 0
43 12E6 0 CODE 0
44 12FA 0 CODE 0
45 130A 0 CODE 0
46 131E 0 CODE 0
48 1320 0 CODE 0
52 1336 0 CODE 0
52 1352 0 CODE 0
52 135A 0 CODE 0
52 1360 0 CODE 0
52 1366 0 CODE 0
52 136C 0 CODE 0
52 1372 0 CODE 0
cola.c
3 19FC 0 CODE 0
5 19FC 0 CODE 0
6 1A10 0 CODE 0
7 1A24 0 CODE 0
8 1A38 0 CODE 0
processpi.c
8 17E6 0 CODE 0
9 17E6 0 CODE 0
10 17FA 0 CODE 0
11 180A 0 CODE 0
12 181A 0 CODE 0
13 182A 0 CODE 0
14 183A 0 CODE 0
15 184E 0 CODE 0
16 1862 0 CODE 0
17 1876 0 CODE 0
proceseusart.c
7 1878 0 CODE 0
8 1878 0 CODE 0
9 188C 0 CODE 0
10 18A0 0 CODE 0
11 18B4 0 CODE 0
12 18C4 0 CODE 0
13 18D4 0 CODE 0
14 18E4 0 CODE 0
15 18F8 0 CODE 0
proceseusart.c
61 1CCA 0 CODE 0
62 1CCA 0 CODE 0
63 1CD0 0 CODE 0
proceseusart.c
72 1C4E 0 CODE 0
74 1C4E 0 CODE 0
75 1C5C 0 CODE 0
cola.c
43 157A 0 CODE 0
49 157A 0 CODE 0
50 158E 0 CODE 0
51 15B6 0 CODE 0
52 15C8 0 CODE 0
53 15DA 0 CODE 0
56 15DC 0 CODE 0
60 15E0 0 CODE 0
61 1600 0 CODE 0
62 1614 0 CODE 0
68 1616 0 CODE 0
cola.c
85 1A6E 0 CODE 0
87 1A6E 0 CODE 0
88 1A8C 0 CODE 0
91 1A96 0 CODE 0
93 1A9E 0 CODE 0
cola.c
18 16B6 0 CODE 0
24 16B6 0 CODE 0
25 16CA 0 CODE 0
26 16F4 0 CODE 0
27 1706 0 CODE 0
35 1718 0 CODE 0
36 1738 0 CODE 0
41 174C 0 CODE 0
cola.c
75 1A3A 0 CODE 0
76 1A3A 0 CODE 0
77 1A5A 0 CODE 0
80 1A64 0 CODE 0
82 1A6C 0 CODE 0
processpi.c
29 1BC8 0 CODE 0
30 1BC8 0 CODE 0
32 1BE0 0 CODE 0
proceseusart.c
79 1618 0 CODE 0
80 1618 0 CODE 0
81 1628 0 CODE 0
82 16B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1AF8 0 CODE 0
37 1AF8 0 CODE 0
38 1B08 0 CODE 0
39 1B10 0 CODE 0
52 1B18 0 CODE 0
53 1B20 0 CODE 0
mcc_generated_files/uart1.c
165 1C6E 0 CODE 0
167 1C6E 0 CODE 0
168 1C7A 0 CODE 0
mcc_generated_files/uart1.c
160 1C7C 0 CODE 0
162 1C7C 0 CODE 0
163 1C88 0 CODE 0
nuestrostimers.c
33 1378 0 CODE 0
41 1378 0 CODE 0
45 1388 0 CODE 0
47 139A 0 CODE 0
51 13AE 0 CODE 0
53 13BE 0 CODE 0
59 13E2 0 CODE 0
61 13F2 0 CODE 0
63 142E 0 CODE 0
nuestrostimers.c
21 19AA 0 CODE 0
25 19AA 0 CODE 0
27 19BA 0 CODE 0
29 19CA 0 CODE 0
31 19FA 0 CODE 0
nuestrostimers.c
65 1C2A 0 CODE 0
69 1C2A 0 CODE 0
71 1C3A 0 CODE 0
nuestrostimers.c
73 1C3C 0 CODE 0
77 1C3C 0 CODE 0
79 1C4C 0 CODE 0
mcc_generated_files/tmr2.c
157 1BFC 0 CODE 0
160 1BFC 0 CODE 0
161 1C0A 0 CODE 0
164 1C0E 0 CODE 0
166 1C10 0 CODE 0
167 1C12 0 CODE 0
mcc_generated_files/mcc.c
50 1B22 0 CODE 0
52 1B22 0 CODE 0
53 1B26 0 CODE 0
54 1B2A 0 CODE 0
55 1B2E 0 CODE 0
56 1B32 0 CODE 0
57 1B36 0 CODE 0
58 1B3A 0 CODE 0
59 1B3E 0 CODE 0
60 1B42 0 CODE 0
61 1B46 0 CODE 0
mcc_generated_files/uart1.c
86 14D6 0 CODE 0
89 14D6 0 CODE 0
90 14DA 0 CODE 0
91 14E6 0 CODE 0
92 14EA 0 CODE 0
97 14F6 0 CODE 0
100 14FC 0 CODE 0
103 1500 0 CODE 0
106 1504 0 CODE 0
109 1508 0 CODE 0
112 150C 0 CODE 0
115 1510 0 CODE 0
118 1514 0 CODE 0
121 1518 0 CODE 0
124 151C 0 CODE 0
127 1520 0 CODE 0
130 1524 0 CODE 0
133 1528 0 CODE 0
136 152C 0 CODE 0
139 1530 0 CODE 0
142 1534 0 CODE 0
143 1540 0 CODE 0
144 154C 0 CODE 0
146 1558 0 CODE 0
149 155C 0 CODE 0
150 1560 0 CODE 0
151 1564 0 CODE 0
152 1568 0 CODE 0
153 156C 0 CODE 0
154 1570 0 CODE 0
157 1574 0 CODE 0
158 1578 0 CODE 0
mcc_generated_files/uart1.c
308 1C98 0 CODE 0
309 1C98 0 CODE 0
310 1CA0 0 CODE 0
mcc_generated_files/uart1.c
304 1CA2 0 CODE 0
305 1CA2 0 CODE 0
306 1CAA 0 CODE 0
mcc_generated_files/uart1.c
294 1CAC 0 CODE 0
295 1CAC 0 CODE 0
296 1CB4 0 CODE 0
mcc_generated_files/uart1.c
290 1CB6 0 CODE 0
291 1CB6 0 CODE 0
292 1CBE 0 CODE 0
mcc_generated_files/uart1.c
298 1CC0 0 CODE 0
299 1CC0 0 CODE 0
300 1CC8 0 CODE 0
mcc_generated_files/tmr2.c
62 1B8E 0 CODE 0
67 1B8E 0 CODE 0
70 1B92 0 CODE 0
73 1B96 0 CODE 0
76 1B9A 0 CODE 0
79 1B9E 0 CODE 0
82 1BA2 0 CODE 0
85 1BA6 0 CODE 0
86 1BAA 0 CODE 0
mcc_generated_files/spi1.c
64 1BE2 0 CODE 0
67 1BE2 0 CODE 0
69 1BE8 0 CODE 0
71 1BEC 0 CODE 0
73 1BF0 0 CODE 0
75 1BF4 0 CODE 0
76 1BF8 0 CODE 0
77 1BFA 0 CODE 0
mcc_generated_files/mcc.c
81 1B48 0 CODE 0
84 1B48 0 CODE 0
86 1B4E 0 CODE 0
88 1B52 0 CODE 0
90 1B56 0 CODE 0
92 1B5A 0 CODE 0
94 1B5E 0 CODE 0
96 1B62 0 CODE 0
98 1B66 0 CODE 0
99 1B6A 0 CODE 0
mcc_generated_files/pin_manager.c
55 1430 0 CODE 0
60 1430 0 CODE 0
61 1434 0 CODE 0
62 1438 0 CODE 0
63 143C 0 CODE 0
64 1440 0 CODE 0
69 1444 0 CODE 0
70 1448 0 CODE 0
71 144A 0 CODE 0
72 144C 0 CODE 0
73 1450 0 CODE 0
78 1454 0 CODE 0
79 1458 0 CODE 0
80 145C 0 CODE 0
81 145E 0 CODE 0
82 1462 0 CODE 0
87 1464 0 CODE 0
88 1468 0 CODE 0
89 146C 0 CODE 0
90 1470 0 CODE 0
91 1474 0 CODE 0
96 1478 0 CODE 0
97 147C 0 CODE 0
98 1480 0 CODE 0
99 1484 0 CODE 0
100 1488 0 CODE 0
101 148C 0 CODE 0
106 1490 0 CODE 0
107 1494 0 CODE 0
108 1498 0 CODE 0
109 149C 0 CODE 0
110 14A0 0 CODE 0
115 14A4 0 CODE 0
116 14A6 0 CODE 0
117 14A8 0 CODE 0
118 14AA 0 CODE 0
119 14AC 0 CODE 0
124 14B0 0 CODE 0
125 14B2 0 CODE 0
126 14B4 0 CODE 0
127 14B6 0 CODE 0
128 14B8 0 CODE 0
137 14BC 0 CODE 0
138 14C0 0 CODE 0
139 14C4 0 CODE 0
140 14C8 0 CODE 0
141 14CC 0 CODE 0
142 14D0 0 CODE 0
143 14D4 0 CODE 0
mcc_generated_files/mcc.c
63 1BAC 0 CODE 0
66 1BAC 0 CODE 0
68 1BB2 0 CODE 0
70 1BB6 0 CODE 0
72 1BBA 0 CODE 0
74 1BBE 0 CODE 0
78 1BC2 0 CODE 0
76 1BC2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1CE8 0 CODE 0
55 1CE8 0 CODE 0
56 1CEA 0 CODE 0
mcc_generated_files/fvr.c
58 1CD2 0 CODE 0
61 1CD2 0 CODE 0
62 1CD8 0 CODE 0
mcc_generated_files/adcc.c
62 18FA 0 CODE 0
66 18FA 0 CODE 0
68 1900 0 CODE 0
70 1904 0 CODE 0
72 1908 0 CODE 0
74 190C 0 CODE 0
76 1910 0 CODE 0
78 1914 0 CODE 0
80 1918 0 CODE 0
82 191C 0 CODE 0
84 1920 0 CODE 0
86 1924 0 CODE 0
88 1928 0 CODE 0
90 192C 0 CODE 0
92 1930 0 CODE 0
94 1934 0 CODE 0
96 1938 0 CODE 0
98 193C 0 CODE 0
100 1940 0 CODE 0
102 1944 0 CODE 0
104 1948 0 CODE 0
106 194C 0 CODE 0
108 1950 0 CODE 0
111 1954 0 CODE 0
mcc_generated_files/adcc.c
113 1C5E 0 CODE 0
116 1C60 0 CODE 0
119 1C66 0 CODE 0
122 1C6A 0 CODE 0
123 1C6C 0 CODE 0
mcc_generated_files/adcc.c
125 1C8A 0 CODE 0
128 1C8A 0 CODE 0
129 1C96 0 CODE 0
mcc_generated_files/adcc.c
131 1C14 0 CODE 0
134 1C14 0 CODE 0
135 1C28 0 CODE 0
mcc_generated_files/adcc.c
174 1CDA 0 CODE 0
177 1CDA 0 CODE 0
178 1CE0 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1956 0 CODE 0
61 1962 0 CODE 0
63 196A 0 CODE 0
65 1980 0 CODE 0
67 1986 0 CODE 0
73 199C 0 CODE 0
mcc_generated_files/uart1.c
228 1AA0 0 CODE 0
231 1AA0 0 CODE 0
233 1AA6 0 CODE 0
234 1ABA 0 CODE 0
236 1AC0 0 CODE 0
238 1AC4 0 CODE 0
239 1AC6 0 CODE 0
240 1AC8 0 CODE 0
242 1AC8 0 CODE 0
246 1ACC 0 CODE 0
mcc_generated_files/uart1.c
248 174E 0 CODE 0
251 174E 0 CODE 0
253 175E 0 CODE 0
254 1764 0 CODE 0
255 1774 0 CODE 0
258 178A 0 CODE 0
259 1790 0 CODE 0
260 17A0 0 CODE 0
263 17B6 0 CODE 0
264 17C8 0 CODE 0
266 17E0 0 CODE 0
270 17E4 0 CODE 0
mcc_generated_files/uart1.c
284 1CEC 0 CODE 0
mcc_generated_files/uart1.c
282 1CEE 0 CODE 0
mcc_generated_files/uart1.c
286 1CE2 0 CODE 0
287 1CE2 0 CODE 0
288 1CE6 0 CODE 0
mcc_generated_files/uart1.c
272 1B6C 0 CODE 0
274 1B6C 0 CODE 0
275 1B80 0 CODE 0
277 1B86 0 CODE 0
279 1B8A 0 CODE 0
280 1B8C 0 CODE 0
