_uart1TxBufferRemaining 29 0 COMRAM 1
__end_of_cola_add 1778 0 CODE 0
_UART1_is_rx_ready 1B3C 0 CODE 0
_bandera_ADC1_finish 22 0 COMRAM 1
__S0 1BAE 0 ABS 0
__S1 B1 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_uart1RxBuffer 9B 0 BANK0 1
__end_of_enviar_Eusart 1B92 0 CODE 0
_uart1TxBuffer A3 0 BANK0 1
_bandera_ADC1_start 24 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_UART1_is_tx_ready 1B2E 0 CODE 0
_PLLR 1CEE0 0 ABS 0
_UART1_ErrorHandler AB 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 139E 0 CODE 0
_UART1_SetRxInterruptHandler 1B62 0 CODE 0
_cola_add 16FA 0 CODE 0
_main 1008 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
__end_of_Tm_Hubo_periodico 1B00 0 CODE 0
main@cola 73 0 BANK0 1
_Tm_Baje_periodico 1B00 0 CODE 0
_actualizar_recibido_Eusart 14DA 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
actualize_valor@valorspi 4 0 COMRAM 1
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_bandera_ADC2_finish 21 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_UART1_SetTxInterruptHandler 1B58 0 CODE 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART1_Initialize 139E 0 CODE 0
_UART1_Transmit_ISR 19CC 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Tm_Hubo_periodico 1AF0 0 CODE 0
_bandera_ADC2_start 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_iniciar_struct_usart 1778 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1A5C 0 CODE 0
_UART1_Receive_ISR 1570 0 CODE 0
_UART1_SetFramingErrorHandler 1B76 0 CODE 0
_cola_get 15F8 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 1844 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 1BAA 0 CODE 0
_ADCON3 3EFB 0 ABS 0
__Hbigsfr 0 0 ABS 0
main@disp 88 0 BANK0 1
__Lbigsfr 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
__end_of_cola_vacia 1978 0 CODE 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_segundoresultado 19 0 COMRAM 1
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
recibir_periodo_Eusart@disp 3 0 COMRAM 1
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
Tm_Baje_periodico@ctp 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_TMR2_HasOverflowOccured 1AB0 0 CODE 0
Tm_Hubo_periodico@ctp 3 0 COMRAM 1
_ADCC_StartConversion 1B10 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1B9A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 1B80 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 19A2 0 CODE 0
__end_of_recibir_periodo_Eusart 12F8 0 CODE 0
_cola_vacia 1948 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 118E 0 CODE 0
__Lrbss 0 0 COMRAM 1
Tm_Procese_tiempo@ctp 3 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1BAA 0 CODE 0
__end_of_cola_llena 1948 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
_uart1RxCount 26 0 COMRAM 1
_UART1_DefaultFramingErrorHandler 1BAC 0 CODE 0
end_of_initialization 199C 0 CODE 0
Tm_Inicie_periodico@periodo 14 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
main@timer 6C 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 3 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 1B76 0 CODE 0
_Tm_Procese_tiempo 1440 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_cola_llena 1916 0 CODE 0
_uart1RxStatusBuffer 93 0 BANK0 1
_SLRCONA 3A43 0 ABS 0
UART1_SetErrorHandler@interruptHandler 3 0 COMRAM 1
_UART1_RxInterruptHandler 1F 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__end_of_ADCC_GetConversionResult 1AF0 0 CODE 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 1D 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 19F4 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_uart1RxHead 28 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 2B 0 COMRAM 1
_UART1_SetErrorHandler 1B80 0 CODE 0
_inicie_SPI 167C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1008 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 118E 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__end_of_UART1_Receive_ISR 15F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 167C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1778 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B8A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B20 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15F8 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1948 0 CODE 0
__ptext9 16FA 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_ADCC_DischargeSampleCapacitor 1B9A 0 CODE 0
__end_of_ADCC_StartConversion 1B20 0 CODE 0
__end_of__initialization 199C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_UART1_SetRxInterruptHandler 1B6C 0 CODE 0
__end_of_UART1_SetTxInterruptHandler 1B62 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
actualize_valor@spi 3 0 COMRAM 1
_SPI1_Initialize 1A96 0 CODE 0
_TMR2_Initialize 1A3E 0 CODE 0
__end_of_Tm_Procese_tiempo 14DA 0 CODE 0
_ADCC_Initialize 17E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_recibir_periodo_Eusart 118E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@spi 60 0 BANK0 1
__Hspace_0 1BAE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
cola_add@dato 8 0 COMRAM 1
__end_of_ADCC_Initialize 1844 0 CODE 0
_enviar_Eusart 1B8A 0 CODE 0
_uart1RxLastError 25 0 COMRAM 1
__Hspace_1 B1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1008 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler AF 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_cola_vacia 3 0 COMRAM 1
__end_of_PMD_Initialize 1A3E 0 CODE 0
__pcinit 1978 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 1898 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1440 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 12F8 0 CODE 0
UART1_SetRxInterruptHandler@InterruptHandler 3 0 COMRAM 1
__end_of_UART1_SetErrorHandler 1B8A 0 CODE 0
_dato_recibido_completo 1B20 0 CODE 0
__end_of_UART1_Transmit_ISR 19F4 0 CODE 0
enviar_Eusart@valor B 0 COMRAM 1
UART1_SetTxInterruptHandler@InterruptHandler 3 0 COMRAM 1
inicie_cola@c 3 0 COMRAM 1
ADCC_StartConversion@channel 3 0 COMRAM 1
_UART1_SetOverrunErrorHandler 1B6C 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
cola_get@temp A 0 COMRAM 1
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 93 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1A96 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1A1A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1BA6 0 CODE 0
_UART1_RxDataHandler 1A5C 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1916 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AB0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AC8 0 CODE 0
__ptext30 1A1A 0 CODE 0
?_actualizar_recibido_Eusart 9 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19F4 0 CODE 0
__ptext40 1844 0 CODE 0
iniciar_struct_usart@disp 3 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14DA 0 CODE 0
__ptext31 12F8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 139E 0 CODE 0
__ptext41 19CC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19A2 0 CODE 0
__ptext32 1A7A 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
inicie_SPI@spi 3 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B58 0 CODE 0
__ptext42 1570 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B2E 0 CODE 0
__ptext33 1BA6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B62 0 CODE 0
__ptext43 1BAA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B3C 0 CODE 0
__ptext34 1B92 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B6C 0 CODE 0
__ptext44 1BAC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1440 0 CODE 0
__ptext35 17E8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B76 0 CODE 0
__ptext45 1BA0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1898 0 CODE 0
__ptext36 1B10 0 CODE 0
__end_of_SPI1_Initialize 1AB0 0 CODE 0
_ADCC_IsConversionDone 1B4A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B80 0 CODE 0
__ptext46 1A5C 0 CODE 0
dato_recibido_completo@disp 3 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1AF0 0 CODE 0
__ptext37 1B4A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A3E 0 CODE 0
__ptext47 0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B00 0 CODE 0
__ptext38 1ADC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A96 0 CODE 0
_inicie_cola 18DE 0 CODE 0
__ptext39 1B9A 0 CODE 0
?_cola_llena 3 0 COMRAM 1
__end_of_inicie_SPI 16FA 0 CODE 0
__end_of_cola_get 167C 0 CODE 0
?_ADCC_GetConversionResult 3 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
_PMD_Initialize 1A1A 0 CODE 0
_FVR_Initialize 1B92 0 CODE 0
__end_of_UART1_DefaultFramingErrorHandler 1BAE 0 CODE 0
cola_vacia@c 3 0 COMRAM 1
__end_of_inicie_cola 1916 0 CODE 0
_OSCILLATOR_Initialize 1A7A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
cola_llena@c 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_iniciar_struct_usart 17E8 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_UART1_is_rx_ready 1B4A 0 CODE 0
__end_of_UART1_is_tx_ready 1B3C 0 CODE 0
_Tm_Inicie_periodico 1898 0 CODE 0
__end_of_ADCC_DischargeSampleCapacitor 1BA0 0 CODE 0
__end_of_ADCC_IsConversionDone 1B58 0 CODE 0
_UART1_DefaultErrorHandler 1BA0 0 CODE 0
__end_of_UART1_DefaultErrorHandler 1BA6 0 CODE 0
__end_of___wmul 19CC 0 CODE 0
start_initialization 1978 0 CODE 0
__end_of_actualizar_recibido_Eusart 1570 0 CODE 0
__end_of_spi1_configuration 1006 0 SMALLCONST 0
TMR2_HasOverflowOccured@status 3 0 COMRAM 1
_uart1RxTail 27 0 COMRAM 1
_uart1TxTail 2A 0 COMRAM 1
cola_add@c 7 0 COMRAM 1
__initialization 1978 0 CODE 0
__end_of_actualize_valor 1ADC 0 CODE 0
_actualize_valor 1AC8 0 CODE 0
__end_of_TMR2_HasOverflowOccured 1AC8 0 CODE 0
__end_of_UART1_RxDataHandler 1A7A 0 CODE 0
_primerresultado 1B 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 7 0 COMRAM 1
__end_of_UART1_DefaultOverrunErrorHandler 1BAC 0 CODE 0
__end_of_Tm_Inicie_periodico 18DE 0 CODE 0
_UART1_OverrunErrorHandler AD 0 BANK0 1
__end_of_dato_recibido_completo 1B2E 0 CODE 0
actualizar_recibido_Eusart@disp 9 0 COMRAM 1
cola_get@c 7 0 COMRAM 1
__end_of_Tm_Baje_periodico 1B10 0 CODE 0
Tm_Inicie_periodico@ctp 13 0 COMRAM 1
_ADCC_GetConversionResult 1ADC 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1007 SMALLCONST 1000 0
cstackCOMRAM 1 2B COMRAM 1 1
cstackBANK0 60 B0 BANK0 60 1
text0 1008 1BAD CODE 1008 0
%locals
.ca/dist/Config_2/production\polling.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\AULASI~1\AppData\Local\Temp\xcAsj48.s
18365 1978 0 CODE 0
18367 1978 0 CODE 0
18370 1978 0 CODE 0
18439 1978 0 CODE 0
18440 197C 0 CODE 0
18441 197E 0 CODE 0
18442 197E 0 CODE 0
18443 1980 0 CODE 0
18444 1982 0 CODE 0
18447 1984 0 CODE 0
18448 1988 0 CODE 0
18449 198A 0 CODE 0
18450 198A 0 CODE 0
18451 198C 0 CODE 0
18452 198E 0 CODE 0
18460 1990 0 CODE 0
18461 1992 0 CODE 0
18462 1994 0 CODE 0
18463 1996 0 CODE 0
18464 1998 0 CODE 0
18465 199A 0 CODE 0
18471 199C 0 CODE 0
18473 199C 0 CODE 0
18474 199E 0 CODE 0
main.c
62 1008 0 CODE 0
65 1008 0 CODE 0
77 100C 0 CODE 0
78 1010 0 CODE 0
79 1014 0 CODE 0
80 1018 0 CODE 0
83 101C 0 CODE 0
85 102C 0 CODE 0
88 1034 0 CODE 0
89 103C 0 CODE 0
91 104C 0 CODE 0
106 1054 0 CODE 0
107 105E 0 CODE 0
109 1066 0 CODE 0
110 1074 0 CODE 0
113 107C 0 CODE 0
115 107E 0 CODE 0
116 1084 0 CODE 0
119 1088 0 CODE 0
121 1098 0 CODE 0
123 10A4 0 CODE 0
125 10A8 0 CODE 0
127 10AE 0 CODE 0
128 10BA 0 CODE 0
132 10BC 0 CODE 0
133 10C0 0 CODE 0
137 10C4 0 CODE 0
138 10D4 0 CODE 0
139 10D8 0 CODE 0
140 10E4 0 CODE 0
141 10EC 0 CODE 0
142 10F0 0 CODE 0
143 10FC 0 CODE 0
165 1122 0 CODE 0
166 113C 0 CODE 0
168 1150 0 CODE 0
170 115A 0 CODE 0
171 1162 0 CODE 0
172 1162 0 CODE 0
173 1170 0 CODE 0
proceseusart.c
17 118E 0 CODE 0
18 118E 0 CODE 0
19 119A 0 CODE 0
22 119C 0 CODE 0
23 11AA 0 CODE 0
24 11BC 0 CODE 0
27 11BE 0 CODE 0
31 11D2 0 CODE 0
32 11E4 0 CODE 0
33 1206 0 CODE 0
35 1208 0 CODE 0
36 121A 0 CODE 0
37 123C 0 CODE 0
39 123E 0 CODE 0
40 1250 0 CODE 0
41 1272 0 CODE 0
43 1274 0 CODE 0
44 1282 0 CODE 0
45 1290 0 CODE 0
46 12A2 0 CODE 0
48 12A4 0 CODE 0
52 12B8 0 CODE 0
52 12D2 0 CODE 0
52 12DA 0 CODE 0
52 12E0 0 CODE 0
52 12E6 0 CODE 0
52 12EC 0 CODE 0
52 12F2 0 CODE 0
cola.c
3 18DE 0 CODE 0
5 18DE 0 CODE 0
6 18F0 0 CODE 0
7 1902 0 CODE 0
8 1914 0 CODE 0
processpi.c
8 167C 0 CODE 0
9 167C 0 CODE 0
10 168A 0 CODE 0
11 1698 0 CODE 0
12 16A6 0 CODE 0
13 16B4 0 CODE 0
14 16C2 0 CODE 0
15 16D4 0 CODE 0
16 16E6 0 CODE 0
17 16F8 0 CODE 0
proceseusart.c
7 1778 0 CODE 0
8 1778 0 CODE 0
9 178A 0 CODE 0
10 179C 0 CODE 0
11 17AE 0 CODE 0
12 17B8 0 CODE 0
13 17C6 0 CODE 0
14 17D4 0 CODE 0
15 17E6 0 CODE 0
proceseusart.c
61 1B8A 0 CODE 0
62 1B8A 0 CODE 0
63 1B90 0 CODE 0
proceseusart.c
72 1B20 0 CODE 0
74 1B20 0 CODE 0
75 1B2C 0 CODE 0
cola.c
43 15F8 0 CODE 0
49 15F8 0 CODE 0
50 1608 0 CODE 0
51 1622 0 CODE 0
52 1632 0 CODE 0
53 1642 0 CODE 0
56 1644 0 CODE 0
60 1648 0 CODE 0
61 1666 0 CODE 0
62 1678 0 CODE 0
68 167A 0 CODE 0
cola.c
85 1948 0 CODE 0
87 1948 0 CODE 0
88 1964 0 CODE 0
91 196E 0 CODE 0
93 1976 0 CODE 0
cola.c
18 16FA 0 CODE 0
24 16FA 0 CODE 0
25 170A 0 CODE 0
26 1726 0 CODE 0
27 1736 0 CODE 0
35 1746 0 CODE 0
36 1764 0 CODE 0
41 1776 0 CODE 0
cola.c
75 1916 0 CODE 0
76 1916 0 CODE 0
77 1934 0 CODE 0
80 193E 0 CODE 0
82 1946 0 CODE 0
processpi.c
29 1AC8 0 CODE 0
30 1AC8 0 CODE 0
32 1ADA 0 CODE 0
proceseusart.c
79 14DA 0 CODE 0
80 14DA 0 CODE 0
81 14E8 0 CODE 0
82 156E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 19A2 0 CODE 0
37 19A2 0 CODE 0
38 19B2 0 CODE 0
39 19BA 0 CODE 0
52 19C2 0 CODE 0
53 19CA 0 CODE 0
mcc_generated_files/uart1.c
165 1B2E 0 CODE 0
167 1B2E 0 CODE 0
168 1B3A 0 CODE 0
mcc_generated_files/uart1.c
160 1B3C 0 CODE 0
162 1B3C 0 CODE 0
163 1B48 0 CODE 0
nuestrostimers.c
33 1440 0 CODE 0
41 1440 0 CODE 0
45 144E 0 CODE 0
47 145A 0 CODE 0
51 1468 0 CODE 0
53 1476 0 CODE 0
59 1492 0 CODE 0
61 14A0 0 CODE 0
63 14D8 0 CODE 0
nuestrostimers.c
21 1898 0 CODE 0
25 1898 0 CODE 0
27 18A6 0 CODE 0
29 18B4 0 CODE 0
31 18DC 0 CODE 0
nuestrostimers.c
65 1AF0 0 CODE 0
69 1AF0 0 CODE 0
71 1AFE 0 CODE 0
nuestrostimers.c
73 1B00 0 CODE 0
77 1B00 0 CODE 0
79 1B0E 0 CODE 0
mcc_generated_files/tmr2.c
157 1AB0 0 CODE 0
160 1AB0 0 CODE 0
161 1ABE 0 CODE 0
164 1AC2 0 CODE 0
166 1AC4 0 CODE 0
167 1AC6 0 CODE 0
mcc_generated_files/mcc.c
50 19F4 0 CODE 0
52 19F4 0 CODE 0
53 19F8 0 CODE 0
54 19FC 0 CODE 0
55 1A00 0 CODE 0
56 1A04 0 CODE 0
57 1A08 0 CODE 0
58 1A0C 0 CODE 0
59 1A10 0 CODE 0
60 1A14 0 CODE 0
61 1A18 0 CODE 0
mcc_generated_files/uart1.c
86 139E 0 CODE 0
89 139E 0 CODE 0
90 13A2 0 CODE 0
91 13AE 0 CODE 0
92 13B0 0 CODE 0
97 13BC 0 CODE 0
100 13C2 0 CODE 0
103 13C6 0 CODE 0
106 13CA 0 CODE 0
109 13CE 0 CODE 0
112 13D2 0 CODE 0
115 13D6 0 CODE 0
118 13DA 0 CODE 0
121 13DE 0 CODE 0
124 13E2 0 CODE 0
127 13E6 0 CODE 0
130 13EA 0 CODE 0
133 13EE 0 CODE 0
136 13F2 0 CODE 0
139 13F6 0 CODE 0
142 13FA 0 CODE 0
143 1406 0 CODE 0
144 1412 0 CODE 0
146 141E 0 CODE 0
149 1422 0 CODE 0
150 1426 0 CODE 0
151 142A 0 CODE 0
152 142E 0 CODE 0
153 1432 0 CODE 0
154 1436 0 CODE 0
157 143A 0 CODE 0
158 143E 0 CODE 0
mcc_generated_files/uart1.c
308 1B58 0 CODE 0
309 1B58 0 CODE 0
310 1B60 0 CODE 0
mcc_generated_files/uart1.c
304 1B62 0 CODE 0
305 1B62 0 CODE 0
306 1B6A 0 CODE 0
mcc_generated_files/uart1.c
294 1B6C 0 CODE 0
295 1B6C 0 CODE 0
296 1B74 0 CODE 0
mcc_generated_files/uart1.c
290 1B76 0 CODE 0
291 1B76 0 CODE 0
292 1B7E 0 CODE 0
mcc_generated_files/uart1.c
298 1B80 0 CODE 0
299 1B80 0 CODE 0
300 1B88 0 CODE 0
mcc_generated_files/tmr2.c
62 1A3E 0 CODE 0
67 1A3E 0 CODE 0
70 1A42 0 CODE 0
73 1A46 0 CODE 0
76 1A4A 0 CODE 0
79 1A4E 0 CODE 0
82 1A52 0 CODE 0
85 1A56 0 CODE 0
86 1A5A 0 CODE 0
mcc_generated_files/spi1.c
64 1A96 0 CODE 0
67 1A96 0 CODE 0
69 1A9C 0 CODE 0
71 1AA0 0 CODE 0
73 1AA4 0 CODE 0
75 1AA8 0 CODE 0
76 1AAC 0 CODE 0
77 1AAE 0 CODE 0
mcc_generated_files/mcc.c
81 1A1A 0 CODE 0
84 1A1A 0 CODE 0
86 1A20 0 CODE 0
88 1A24 0 CODE 0
90 1A28 0 CODE 0
92 1A2C 0 CODE 0
94 1A30 0 CODE 0
96 1A34 0 CODE 0
98 1A38 0 CODE 0
99 1A3C 0 CODE 0
mcc_generated_files/pin_manager.c
55 12F8 0 CODE 0
60 12F8 0 CODE 0
61 12FC 0 CODE 0
62 1300 0 CODE 0
63 1304 0 CODE 0
64 1308 0 CODE 0
69 130C 0 CODE 0
70 1310 0 CODE 0
71 1312 0 CODE 0
72 1314 0 CODE 0
73 1318 0 CODE 0
78 131C 0 CODE 0
79 1320 0 CODE 0
80 1324 0 CODE 0
81 1326 0 CODE 0
82 132A 0 CODE 0
87 132C 0 CODE 0
88 1330 0 CODE 0
89 1334 0 CODE 0
90 1338 0 CODE 0
91 133C 0 CODE 0
96 1340 0 CODE 0
97 1344 0 CODE 0
98 1348 0 CODE 0
99 134C 0 CODE 0
100 1350 0 CODE 0
101 1354 0 CODE 0
106 1358 0 CODE 0
107 135C 0 CODE 0
108 1360 0 CODE 0
109 1364 0 CODE 0
110 1368 0 CODE 0
115 136C 0 CODE 0
116 136E 0 CODE 0
117 1370 0 CODE 0
118 1372 0 CODE 0
119 1374 0 CODE 0
124 1378 0 CODE 0
125 137A 0 CODE 0
126 137C 0 CODE 0
127 137E 0 CODE 0
128 1380 0 CODE 0
137 1384 0 CODE 0
138 1388 0 CODE 0
139 138C 0 CODE 0
140 1390 0 CODE 0
141 1394 0 CODE 0
142 1398 0 CODE 0
143 139C 0 CODE 0
mcc_generated_files/mcc.c
63 1A7A 0 CODE 0
66 1A7A 0 CODE 0
68 1A80 0 CODE 0
70 1A84 0 CODE 0
72 1A88 0 CODE 0
74 1A8C 0 CODE 0
78 1A90 0 CODE 0
76 1A90 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1BA6 0 CODE 0
55 1BA6 0 CODE 0
56 1BA8 0 CODE 0
mcc_generated_files/fvr.c
58 1B92 0 CODE 0
61 1B92 0 CODE 0
62 1B98 0 CODE 0
mcc_generated_files/adcc.c
62 17E8 0 CODE 0
66 17E8 0 CODE 0
68 17EE 0 CODE 0
70 17F2 0 CODE 0
72 17F6 0 CODE 0
74 17FA 0 CODE 0
76 17FE 0 CODE 0
78 1802 0 CODE 0
80 1806 0 CODE 0
82 180A 0 CODE 0
84 180E 0 CODE 0
86 1812 0 CODE 0
88 1816 0 CODE 0
90 181A 0 CODE 0
92 181E 0 CODE 0
94 1822 0 CODE 0
96 1826 0 CODE 0
98 182A 0 CODE 0
100 182E 0 CODE 0
102 1832 0 CODE 0
104 1836 0 CODE 0
106 183A 0 CODE 0
108 183E 0 CODE 0
111 1842 0 CODE 0
mcc_generated_files/adcc.c
113 1B10 0 CODE 0
116 1B12 0 CODE 0
119 1B18 0 CODE 0
122 1B1C 0 CODE 0
123 1B1E 0 CODE 0
mcc_generated_files/adcc.c
125 1B4A 0 CODE 0
128 1B4A 0 CODE 0
129 1B56 0 CODE 0
mcc_generated_files/adcc.c
131 1ADC 0 CODE 0
134 1ADC 0 CODE 0
135 1AEE 0 CODE 0
mcc_generated_files/adcc.c
174 1B9A 0 CODE 0
177 1B9A 0 CODE 0
178 1B9E 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1844 0 CODE 0
61 1850 0 CODE 0
63 1858 0 CODE 0
65 186E 0 CODE 0
67 1874 0 CODE 0
73 188A 0 CODE 0
mcc_generated_files/uart1.c
228 19CC 0 CODE 0
231 19CC 0 CODE 0
233 19D2 0 CODE 0
234 19E2 0 CODE 0
236 19E8 0 CODE 0
238 19EC 0 CODE 0
239 19EE 0 CODE 0
240 19F0 0 CODE 0
242 19F0 0 CODE 0
246 19F2 0 CODE 0
mcc_generated_files/uart1.c
248 1570 0 CODE 0
251 1570 0 CODE 0
253 157C 0 CODE 0
254 1582 0 CODE 0
255 158E 0 CODE 0
258 15A4 0 CODE 0
259 15AA 0 CODE 0
260 15B6 0 CODE 0
263 15CC 0 CODE 0
264 15DA 0 CODE 0
266 15F2 0 CODE 0
270 15F6 0 CODE 0
mcc_generated_files/uart1.c
284 1BAA 0 CODE 0
mcc_generated_files/uart1.c
282 1BAC 0 CODE 0
mcc_generated_files/uart1.c
286 1BA0 0 CODE 0
287 1BA0 0 CODE 0
288 1BA4 0 CODE 0
mcc_generated_files/uart1.c
272 1A5C 0 CODE 0
274 1A5C 0 CODE 0
275 1A6C 0 CODE 0
277 1A72 0 CODE 0
279 1A76 0 CODE 0
280 1A78 0 CODE 0
